Manifest-Version: 1.0
Bnd-LastModified: 1536947229264
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Description: Generic JMS Pooled ConnectionFactory
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-jms-pool
Bundle-SymbolicName: org.apache.activemq.activemq-jms-pool
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.jms.pool;uses:="org.apache.commons.p
 ool2,javax.jms,org.apache.commons.pool2.impl,org.slf4j,org.apache.geron
 imo.transaction.manager,javax.transaction.xa,javax.transaction,javax.ne
 t.ssl,javax.naming.spi,javax.naming";version="5.15.6"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: javax.jms;version="[1.1,3)",javax.naming,javax.naming.sp
 i,javax.net.ssl,javax.transaction;version="[1.1,2)";resolution:=optiona
 l,javax.transaction.xa;version="[1.1,2)";resolution:=optional,org.apach
 e.commons.pool2;version="[2.4,3)",org.apache.commons.pool2.impl;version
 ="[2.4,3)",org.apache.geronimo.transaction.manager;version="[3.0,4)";re
 solution:=optional,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
