# performance-mapper-evaluation

./: .gitignore  README.md
instrumented/Test/: pom.xml
instrumented/Test/src/main/java/edu/cmu/cs/mvelezce/: App.java  LineCountAnalysis.java  Logger.java
instrumented/Test/src/test/java/edu/cmu/cs/mvelezce/: AppTest.java
instrumented/prevayler/: pom.xml  sources.txt
instrumented/prevayler/src/main/java/org/prevayler/: Clock.java  Prevayler.java  Query.java  SureTransactionWithQuery.java  Transaction.java  TransactionWithQuery.java
instrumented/prevayler/src/main/java/org/prevayler/demos/demo1/: NumberKeeper.java  NumberStorageTransaction.java  PrimeCalculator.java  PrimeNumbers.java
instrumented/prevayler/src/main/java/org/prevayler/foundation/: Chunk.java  Chunking.java  DeepCopier.java  DurableInputStream.java  DurableOutputStream.java  FileManager.java  Guided.java  ObjectInputStreamWithClassLoader.java  StopWatch.java  Turn.java
instrumented/prevayler/src/main/java/org/prevayler/foundation/monitor/: NullMonitor.java  SimpleMonitor.java
instrumented/prevayler/src/main/java/org/prevayler/foundation/network/: ObjectSocket.java  ObjectSocketImpl.java  OldNetworkImpl.java
instrumented/prevayler/src/main/java/org/prevayler/foundation/serialization/: DESSerializer.java  GZIPSerializer.java  JavaSerializer.java  Serializer.java
instrumented/prevayler/src/main/java/org/prevayler/implementation/: Capsule.java  PrevalentSystemGuard.java  PrevaylerDirectory.java  TransactionCapsule.java  TransactionGuide.java  TransactionTimestamp.java
instrumented/prevayler/src/main/java/org/prevayler/implementation/clock/: MachineClock.java
instrumented/prevayler/src/main/java/org/prevayler/implementation/journal/: Journal.java  PersistentJournal.java
instrumented/prevayler/src/main/java/org/prevayler/implementation/publishing/: AbstractPublisher.java  POBox.java  TransactionPublisher.java  TransactionSubscriber.java
instrumented/prevayler/src/main/java/org/prevayler/implementation/replication/: ServerConnection.java
instrumented/prevayler/src/main/java/org/prevayler/implementation/snapshot/: GenericSnapshotManager.java  NullSnapshotManager.java
original/density/: .gitignore  pom.xml
original/density/src/main/java/at/favre/tools/dconvert/: Main.java  MyDCConvertCallback.java  WorkerHandler.java
original/h2-db/: benchmark.html  pom.xml
original/h2-db/src/main/java/org/h2/command/: Command.java  CommandContainer.java  Parser.java  Prepared.java
original/h2-db/src/main/java/org/h2/command/dml/: Explain.java  Insert.java  ScriptCommand.java  Select.java
original/h2-db/src/test/java/org/h2/test/bench/: TestPerformance.java  test.properties
original/lucene/demo/: pom.xml
original/lucene/demo/ContribDemoTest/: _2.cfe  _2.cfs  _2.si  segments_3
original/lucene/demo/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _i.cfe  _i.cfs  _i.si  segments_1  segments_h
original/part/: pom.xml
original/part/src/main/java/weka/: Run.java  Test.java
original/part/src/main/java/weka/classifiers/bayes/: NaiveBayesMultinomialText.java
original/part/src/main/java/weka/classifiers/meta/: Vote.java
original/part/src/main/java/weka/classifiers/rules/: PART.java
original/part/src/main/java/weka/clusterers/: Canopy.java  Clusterer.java  Cobweb.java  EM.java  SimpleKMeans.java
original/part/src/main/java/weka/core/: AbstractInstance.java  AdditionalMeasureProducer.java  Aggregateable.java  AlgVector.java  AllJavadoc.java  Attribute.java  AttributeInfo.java  AttributeLocator.java  AttributeMetaInfo.java  AttributeStats.java  BatchPredictor.java  BinarySparseInstance.java  Capabilities.java  CapabilitiesHandler.java  CapabilitiesIgnorer.java  ChebyshevDistance.java  Check.java  CheckGOE.java  CheckOptionHandler.java  CheckScheme.java  ClassCache.java  ClassDiscovery.java  ClassloaderUtil.java  CommandlineRunnable.java  ConjugateGradientOptimization.java  ContingencyTables.java  Copyable.java  Copyright.java  CustomDisplayStringProvider.java  DateAttributeInfo.java  Debug.java  Defaults.java  DenseInstance.java  DictionaryBuilder.java  DistanceFunction.java  Drawable.java  EnumHelper.java  Environment.java  EnvironmentHandler.java  EnvironmentProperties.java  (+73 more)
original/part/src/main/java/weka/core/metastore/: XMLFileBasedMetaStore.java
original/part/src/main/java/weka/filters/: AllFilter.java  CheckSource.java  Filter.java  MultiFilter.java  SimpleBatchFilter.java  SimpleFilter.java  SimpleStreamFilter.java  Sourcable.java  StreamableFilter.java  SupervisedFilter.java  UnsupervisedFilter.java
original/part/src/main/java/weka/gui/: AbstractGUIApplication.java  AbstractPerspective.java  AttributeListPanel.java  AttributeSelectionPanel.java  AttributeSummaryPanel.java  AttributeVisualizationPanel.java  BrowserHelper.java  CheckBoxList.java  CloseableTabTitle.java  ColorEditor.java  ComponentHelper.java  ConverterFileChooser.java  CostBenefitAnalysisPanel.java  CostMatrixEditor.java  CustomPanelSupplier.java  DatabaseConnectionDialog.java  DocumentPrinting.java  ETable.java  EnvironmentField.java  EvaluationMetricSelectionDialog.java  ExtensionFileFilter.java  FileEditor.java  FileEnvironmentField.java  FilePropertyMetadata.java  GPCIgnore.java  GUIApplication.java  GUIChooser.java  GUIChooserApp.java  GenericArrayEditor.java  GenericObjectEditor.java  GenericObjectEditorHistory.java  GenericPropertiesCreator.java  HierarchyPropertyParser.java  InstancesSummaryPanel.java  InteractiveTableModel.java  InteractiveTablePanel.java  JListHelper.java  JTableHelper.java  ListSelectorDialog.java  Loader.java  (+38 more)
original/part/src/main/java/weka/gui/beans/: BeansProperties.java  KnowledgeFlowApp.java
original/part/src/main/java/weka/gui/explorer/: AttributeSelectionPanel.java
original/phosphor-examples/: lastClass.txt  pom.xml  snapshot.jps  trivial.0.jps
original/phosphor-examples/src/main/java/lang/: Test.java
original/prevayler_original/demos/demo1/: pom.xml
original/storm/storm/: pom.xml
original/storm/storm/src/main/resources/: defaults.yaml
(+7572 files in other folders)
