Manifest-Version: 1.0
Bnd-LastModified: 1536947229697
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Description: ActiveMQ Pooled ConnectionFactory
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-pool
Bundle-SymbolicName: org.apache.activemq.activemq-pool
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.pool;uses:="org.apache.activemq.jms.
 pool,org.slf4j,javax.jms,org.apache.activemq.transport,org.apache.activ
 emq,javax.transaction,org.apache.activemq.advisory,org.apache.activemq.
 util,org.apache.activemq.jndi,javax.naming,javax.transaction.xa";versio
 n="5.15.6"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: javax.jms;version="[1.1,2)",javax.naming,javax.transacti
 on;version="[1.1,2)";resolution:=optional,javax.transaction.xa;version=
 "[1.1,2)";resolution:=optional,org.apache.activemq;version="[5.15,6)",o
 rg.apache.activemq.advisory;version="[5.15,6)",org.apache.activemq.jms.
 pool;version="[5.15,6)";resolution:=optional,org.apache.activemq.jndi;v
 ersion="[5.15,6)",org.apache.activemq.transport;version="[5.15,6)",org.
 apache.activemq.util;version="[5.15,6)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
