Manifest-Version: 1.0
Bnd-LastModified: 1536947268844
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Description: ActiveMQ ConnectionFactory service
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-cf
Bundle-SymbolicName: org.apache.activemq.activemq-cf
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: javax.jms;version="[1.1,2)",org.apache.activemq;version=
 "[5.15,6)",org.apache.activemq.jms.pool;version="[5.15,6)",org.osgi.fra
 mework;version="[1.6,2)",org.osgi.service.component;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.apache.activemq.xml
Tool: Bnd-3.2.0.201605172007
