Logical Symbols:
GPL  ?  (¬GPL  ?  MainGpl)  ?  (¬MainGpl  ?  GPL)  ?  (¬MainGpl  ?  Alg)  ?  (¬MainGpl  ?  Gtp)  ?  (¬MainGpl  ?  BASE___)  ?  (¬Alg  ?  MainGpl)  ?  (¬Src  ?  MainGpl)  ?  (¬WEIGHTED___  ?  MainGpl)  ?  (¬Gtp  ?  MainGpl)  ?  (¬BASE___  ?  MainGpl)  ?  (¬Alg  ?  NUMBER___  ?  CONNECTED___  ?  TRANSPOSE___  ?  STRONGLYCONNECTED___  ?  CYCLE___  ?  MSTPRIM___  ?  MSTKRUSKAL___  ?  SHORTEST___)  ?  (¬NUMBER___  ?  Alg)  ?  (¬CONNECTED___  ?  Alg)  ?  (¬TRANSPOSE___  ?  Alg)  ?  (¬STRONGLYCONNECTED___  ?  Alg)  ?  (¬CYCLE___  ?  Alg)  ?  (¬MSTPRIM___  ?  Alg)  ?  (¬MSTKRUSKAL___  ?  Alg)  ?  (¬SHORTEST___  ?  Alg)  ?  (¬Src  ?  SrcProg)  ?  (¬SrcProg  ?  Src)  ?  (¬SrcProg  ?  Src2)  ?  (¬SrcProg  ?  SEARCH___)  ?  (¬Src2  ?  SrcProg)  ?  (¬SEARCH___  ?  SrcProg)  ?  (¬Src2  ?  BFS___  ?  DFS___)  ?  (¬BFS___  ?  Src2)  ?  (¬DFS___  ?  Src2)  ?  (¬BFS___  ?  ¬DFS___)  ?  (¬Gtp  ?  DIRECTED___  ?  UNDIRECTED___)  ?  (¬DIRECTED___  ?  Gtp)  ?  (¬UNDIRECTED___  ?  Gtp)  ?  (¬DIRECTED___  ?  ¬UNDIRECTED___)  ?  (¬NUMBER___  ?  Src)  ?  (¬CONNECTED___  ?  UNDIRECTED___)  ?  (¬CONNECTED___  ?  Src)  ?  (¬STRONGLYCONNECTED___  ?  DIRECTED___)  ?  (¬STRONGLYCONNECTED___  ?  DFS___)  ?  (¬CYCLE___  ?  DFS___)  ?  (¬MSTKRUSKAL___  ?  UNDIRECTED___)  ?  (¬MSTKRUSKAL___  ?  WEIGHTED___)  ?  (¬MSTPRIM___  ?  UNDIRECTED___)  ?  (¬MSTPRIM___  ?  WEIGHTED___)  ?  (¬MSTKRUSKAL___  ?  ¬MSTKRUSKAL___  ?  ¬MSTPRIM___)  ?  (¬SHORTEST___  ?  DIRECTED___)  ?  (¬SHORTEST___  ?  WEIGHTED___)  ?  (¬DFS___  ?  SEARCH___)  ?  (¬BFS___  ?  SEARCH___)  ?  (¬STRONGLYCONNECTED___  ?  TRANSPOSE___)  ?  True  ?  ¬False  ?  (CONNECTED___  ?  TRANSPOSE___  ?  DIRECTED___  ?  DFS___  ?  NUMBER___  ?  CYCLE___  ?  MSTKRUSKAL___  ?  WEIGHTED___  ?  SHORTEST___  ?  BFS___  ?  BASE___  ?  SEARCH___  ?  UNDIRECTED___  ?  STRONGLYCONNECTED___  ?  MSTPRIM___  ?  True)

Textual Symbols:
GPL and (not GPL or MainGpl) and (not MainGpl or GPL) and (not MainGpl or Alg) and (not MainGpl or Gtp) and (not MainGpl or BASE___) and (not Alg or MainGpl) and (not Src or MainGpl) and (not WEIGHTED___ or MainGpl) and (not Gtp or MainGpl) and (not BASE___ or MainGpl) and (not Alg or NUMBER___ or CONNECTED___ or TRANSPOSE___ or STRONGLYCONNECTED___ or CYCLE___ or MSTPRIM___ or MSTKRUSKAL___ or SHORTEST___) and (not NUMBER___ or Alg) and (not CONNECTED___ or Alg) and (not TRANSPOSE___ or Alg) and (not STRONGLYCONNECTED___ or Alg) and (not CYCLE___ or Alg) and (not MSTPRIM___ or Alg) and (not MSTKRUSKAL___ or Alg) and (not SHORTEST___ or Alg) and (not Src or SrcProg) and (not SrcProg or Src) and (not SrcProg or Src2) and (not SrcProg or SEARCH___) and (not Src2 or SrcProg) and (not SEARCH___ or SrcProg) and (not Src2 or BFS___ or DFS___) and (not BFS___ or Src2) and (not DFS___ or Src2) and (not BFS___ or not DFS___) and (not Gtp or DIRECTED___ or UNDIRECTED___) and (not DIRECTED___ or Gtp) and (not UNDIRECTED___ or Gtp) and (not DIRECTED___ or not UNDIRECTED___) and (not NUMBER___ or Src) and (not CONNECTED___ or UNDIRECTED___) and (not CONNECTED___ or Src) and (not STRONGLYCONNECTED___ or DIRECTED___) and (not STRONGLYCONNECTED___ or DFS___) and (not CYCLE___ or DFS___) and (not MSTKRUSKAL___ or UNDIRECTED___) and (not MSTKRUSKAL___ or WEIGHTED___) and (not MSTPRIM___ or UNDIRECTED___) and (not MSTPRIM___ or WEIGHTED___) and (not MSTKRUSKAL___ or not MSTKRUSKAL___ or not MSTPRIM___) and (not SHORTEST___ or DIRECTED___) and (not SHORTEST___ or WEIGHTED___) and (not DFS___ or SEARCH___) and (not BFS___ or SEARCH___) and (not STRONGLYCONNECTED___ or TRANSPOSE___) and True and not False and (CONNECTED___ or TRANSPOSE___ or DIRECTED___ or DFS___ or NUMBER___ or CYCLE___ or MSTKRUSKAL___ or WEIGHTED___ or SHORTEST___ or BFS___ or BASE___ or SEARCH___ or UNDIRECTED___ or STRONGLYCONNECTED___ or MSTPRIM___ or True)

Java Symbols:
GPL  &&  (!GPL  ||  MainGpl)  &&  (!MainGpl  ||  GPL)  &&  (!MainGpl  ||  Alg)  &&  (!MainGpl  ||  Gtp)  &&  (!MainGpl  ||  BASE___)  &&  (!Alg  ||  MainGpl)  &&  (!Src  ||  MainGpl)  &&  (!WEIGHTED___  ||  MainGpl)  &&  (!Gtp  ||  MainGpl)  &&  (!BASE___  ||  MainGpl)  &&  (!Alg  ||  NUMBER___  ||  CONNECTED___  ||  TRANSPOSE___  ||  STRONGLYCONNECTED___  ||  CYCLE___  ||  MSTPRIM___  ||  MSTKRUSKAL___  ||  SHORTEST___)  &&  (!NUMBER___  ||  Alg)  &&  (!CONNECTED___  ||  Alg)  &&  (!TRANSPOSE___  ||  Alg)  &&  (!STRONGLYCONNECTED___  ||  Alg)  &&  (!CYCLE___  ||  Alg)  &&  (!MSTPRIM___  ||  Alg)  &&  (!MSTKRUSKAL___  ||  Alg)  &&  (!SHORTEST___  ||  Alg)  &&  (!Src  ||  SrcProg)  &&  (!SrcProg  ||  Src)  &&  (!SrcProg  ||  Src2)  &&  (!SrcProg  ||  SEARCH___)  &&  (!Src2  ||  SrcProg)  &&  (!SEARCH___  ||  SrcProg)  &&  (!Src2  ||  BFS___  ||  DFS___)  &&  (!BFS___  ||  Src2)  &&  (!DFS___  ||  Src2)  &&  (!BFS___  ||  !DFS___)  &&  (!Gtp  ||  DIRECTED___  ||  UNDIRECTED___)  &&  (!DIRECTED___  ||  Gtp)  &&  (!UNDIRECTED___  ||  Gtp)  &&  (!DIRECTED___  ||  !UNDIRECTED___)  &&  (!NUMBER___  ||  Src)  &&  (!CONNECTED___  ||  UNDIRECTED___)  &&  (!CONNECTED___  ||  Src)  &&  (!STRONGLYCONNECTED___  ||  DIRECTED___)  &&  (!STRONGLYCONNECTED___  ||  DFS___)  &&  (!CYCLE___  ||  DFS___)  &&  (!MSTKRUSKAL___  ||  UNDIRECTED___)  &&  (!MSTKRUSKAL___  ||  WEIGHTED___)  &&  (!MSTPRIM___  ||  UNDIRECTED___)  &&  (!MSTPRIM___  ||  WEIGHTED___)  &&  (!MSTKRUSKAL___  ||  !MSTKRUSKAL___  ||  !MSTPRIM___)  &&  (!SHORTEST___  ||  DIRECTED___)  &&  (!SHORTEST___  ||  WEIGHTED___)  &&  (!DFS___  ||  SEARCH___)  &&  (!BFS___  ||  SEARCH___)  &&  (!STRONGLYCONNECTED___  ||  TRANSPOSE___)  &&  True  &&  !False  &&  (CONNECTED___  ||  TRANSPOSE___  ||  DIRECTED___  ||  DFS___  ||  NUMBER___  ||  CYCLE___  ||  MSTKRUSKAL___  ||  WEIGHTED___  ||  SHORTEST___  ||  BFS___  ||  BASE___  ||  SEARCH___  ||  UNDIRECTED___  ||  STRONGLYCONNECTED___  ||  MSTPRIM___  ||  True)

Short Symbols:
GPL  &  (-GPL  |  MainGpl)  &  (-MainGpl  |  GPL)  &  (-MainGpl  |  Alg)  &  (-MainGpl  |  Gtp)  &  (-MainGpl  |  BASE___)  &  (-Alg  |  MainGpl)  &  (-Src  |  MainGpl)  &  (-WEIGHTED___  |  MainGpl)  &  (-Gtp  |  MainGpl)  &  (-BASE___  |  MainGpl)  &  (-Alg  |  NUMBER___  |  CONNECTED___  |  TRANSPOSE___  |  STRONGLYCONNECTED___  |  CYCLE___  |  MSTPRIM___  |  MSTKRUSKAL___  |  SHORTEST___)  &  (-NUMBER___  |  Alg)  &  (-CONNECTED___  |  Alg)  &  (-TRANSPOSE___  |  Alg)  &  (-STRONGLYCONNECTED___  |  Alg)  &  (-CYCLE___  |  Alg)  &  (-MSTPRIM___  |  Alg)  &  (-MSTKRUSKAL___  |  Alg)  &  (-SHORTEST___  |  Alg)  &  (-Src  |  SrcProg)  &  (-SrcProg  |  Src)  &  (-SrcProg  |  Src2)  &  (-SrcProg  |  SEARCH___)  &  (-Src2  |  SrcProg)  &  (-SEARCH___  |  SrcProg)  &  (-Src2  |  BFS___  |  DFS___)  &  (-BFS___  |  Src2)  &  (-DFS___  |  Src2)  &  (-BFS___  |  -DFS___)  &  (-Gtp  |  DIRECTED___  |  UNDIRECTED___)  &  (-DIRECTED___  |  Gtp)  &  (-UNDIRECTED___  |  Gtp)  &  (-DIRECTED___  |  -UNDIRECTED___)  &  (-NUMBER___  |  Src)  &  (-CONNECTED___  |  UNDIRECTED___)  &  (-CONNECTED___  |  Src)  &  (-STRONGLYCONNECTED___  |  DIRECTED___)  &  (-STRONGLYCONNECTED___  |  DFS___)  &  (-CYCLE___  |  DFS___)  &  (-MSTKRUSKAL___  |  UNDIRECTED___)  &  (-MSTKRUSKAL___  |  WEIGHTED___)  &  (-MSTPRIM___  |  UNDIRECTED___)  &  (-MSTPRIM___  |  WEIGHTED___)  &  (-MSTKRUSKAL___  |  -MSTKRUSKAL___  |  -MSTPRIM___)  &  (-SHORTEST___  |  DIRECTED___)  &  (-SHORTEST___  |  WEIGHTED___)  &  (-DFS___  |  SEARCH___)  &  (-BFS___  |  SEARCH___)  &  (-STRONGLYCONNECTED___  |  TRANSPOSE___)  &  True  &  -False  &  (CONNECTED___  |  TRANSPOSE___  |  DIRECTED___  |  DFS___  |  NUMBER___  |  CYCLE___  |  MSTKRUSKAL___  |  WEIGHTED___  |  SHORTEST___  |  BFS___  |  BASE___  |  SEARCH___  |  UNDIRECTED___  |  STRONGLYCONNECTED___  |  MSTPRIM___  |  True)