<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prevayler.demos</groupId>
        <artifactId>demos-parent</artifactId>
        <version>2.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- modules inherit parent's group id and version. -->
    <artifactId>prevayler-demo1</artifactId>
    <name>Prevayler Demo 1</name>
    <description>A simple demo of computation with persistent state.</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.prevayler</groupId>
            <artifactId>prevayler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.prevayler</groupId>
            <artifactId>prevayler-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.prevayler.extras</groupId>
            <artifactId>prevayler-log4j</artifactId>
        </dependency>
    </dependencies>

</project>
