<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>weka</groupId>
    <artifactId>part</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>part</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>java-cup-11b</artifactId>
            <version>2015.03.26</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>java-cup-11b-runtime</artifactId>
            <version>2015.03.26</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>bounce</artifactId>
            <version>0.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.10</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.netlib-java</groupId>
            <artifactId>netlib-java</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
