Manifest-Version: 1.0
Bnd-LastModified: 1536947271386
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Description: ActiveMQ secured by Apache Shiro
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-shiro
Bundle-SymbolicName: org.apache.activemq.shiro
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.shiro.env;uses:="org.apache.activemq
 .shiro,org.apache.shiro.env,org.apache.shiro.mgt,org.apache.activemq.sh
 iro.authz,org.apache.shiro.config,org.apache.shiro.realm,org.apache.shi
 ro.realm.text,org.apache.activemq.shiro.mgt,org.apache.shiro.authz.perm
 ission,org.apache.shiro,org.apache.shiro.io,org.apache.shiro.util";vers
 ion="5.15.6",org.apache.activemq.shiro.authz;uses:="org.apache.shiro.au
 thz,org.apache.shiro.authz.permission,org.apache.activemq.shiro.env,org
 .apache.activemq.broker,org.apache.activemq.shiro.subject,org.apache.ac
 tivemq.command,org.apache.activemq.broker.region,org.apache.shiro.subje
 ct,org.apache.activemq.security";version="5.15.6",org.apache.activemq.s
 hiro;uses:="org.apache.activemq.broker,org.apache.activemq.command,org.
 apache.shiro.env,org.apache.activemq.shiro.subject,org.apache.activemq.
 security,org.apache.shiro.mgt,org.apache.activemq.shiro.env,org.slf4j,o
 rg.apache.activemq.shiro.authz,org.apache.activemq,org.apache.activemq.
 shiro.authc,org.apache.shiro.config";version="5.15.6",org.apache.active
 mq.shiro.authc;uses:="org.apache.activemq.shiro.env,org.apache.activemq
 .broker,org.slf4j,org.apache.activemq.shiro,org.apache.shiro.authc,org.
 apache.activemq.shiro.subject,org.apache.activemq.command,org.apache.sh
 iro.subject,org.apache.activemq.security,org.apache.shiro.env";version=
 "5.15.6",org.apache.activemq.shiro.session.mgt;uses:="org.apache.shiro.
 session.mgt,org.apache.shiro.session";version="5.15.6",org.apache.activ
 emq.shiro.subject;uses:="org.apache.activemq.shiro,org.apache.shiro.sub
 ject,org.apache.activemq.broker,org.apache.activemq.security,org.apache
 .shiro.mgt,org.apache.activemq.shiro.authc,org.apache.shiro.env,org.apa
 che.activemq.command,org.apache.activemq.shiro.env";version="5.15.6",or
 g.apache.activemq.shiro.mgt;uses:="org.apache.shiro.mgt,org.apache.shir
 o.session.mgt,org.apache.activemq.shiro.session.mgt";version="5.15.6"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: org.apache.activemq;version="5.15.6";resolution:=optiona
 l,org.apache.activemq.broker;version="5.15.6";resolution:=optional,org.
 apache.activemq.broker.region;version="5.15.6";resolution:=optional,org
 .apache.activemq.command;version="5.15.6";resolution:=optional,org.apac
 he.activemq.security;version="5.15.6";resolution:=optional,org.apache.s
 hiro;version="[1.2,2]",org.apache.shiro.authc;version="[1.2,2]",org.apa
 che.shiro.authz;version="[1.2,2]",org.apache.shiro.authz.permission;ver
 sion="[1.2,2]",org.apache.shiro.config;version="[1.2,2]",org.apache.shi
 ro.env;version="[1.2,2]",org.apache.shiro.io;version="[1.2,2]",org.apac
 he.shiro.mgt;version="[1.2,2]",org.apache.shiro.realm;version="[1.2,2]"
 ,org.apache.shiro.realm.text;version="[1.2,2]",org.apache.shiro.session
 ;version="[1.2,2]",org.apache.shiro.session.mgt;version="[1.2,2]",org.a
 pache.shiro.subject;version="[1.2,2]",org.apache.shiro.util;version="[1
 .2,2]",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
