<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-demo</artifactId>
  <version>7.4.0</version>

  <name>demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <!--<systemPath>${project.basedir}/../core/target/lucene-core-7.4.0.jar</systemPath>-->
      <systemPath>${project.basedir}/../jars/core/lucene-core-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jars/test-framework/lucene-test-framework-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jars/facet/lucene-facet-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-expressions</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jars/expressions/lucene-expressions-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../analysis/common/target/lucene-analyzers-common-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../jars/queryparser/lucene-queryparser-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
      <version>7.4.0</version>
      <scope>system</scope>
      <!--<systemPath>${project.basedir}/../codecs/target/lucene-codecs-7.4.0.jar</systemPath>-->
      <systemPath>${project.basedir}/../jars/codecs/lucene-codecs-7.4.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.gmu.swe.phosphor</groupId>
      <artifactId>Phosphor</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../../../phosphor/Phosphor/target/Phosphor-0.0.4-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
