Manifest-Version: 1.0
Bnd-LastModified: 1537208180735
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Description: ActiveMQ component for Camel
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-camel
Bundle-SymbolicName: org.apache.activemq.activemq-camel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.camel.component;uses:="org.springfra
 mework.jms.connection,org.apache.activemq,org.slf4j,javax.jms,org.apach
 e.camel.component.jms,org.apache.activemq.command,org.apache.camel.util
 ,org.apache.camel,org.apache.camel.spi,org.apache.activemq.advisory,org
 .springframework.transaction,org.apache.activemq.spring,javax.annotatio
 n";version:="5.15.6";version="5.15.6",org.apache.activemq.camel;uses:="
 org.apache.activemq,org.apache.camel,org.apache.activemq.util,org.apach
 e.activemq.transport,org.apache.activemq.management,org.apache.activemq
 .spring,javax.jms,org.apache.camel.component.jms,org.apache.camel.util,
 org.apache.activemq.broker,org.slf4j,org.springframework.beans.factory.
 annotation";version:="5.15.6";version="5.15.6",org.apache.activemq.came
 l.converter;uses:="org.apache.camel,org.apache.activemq.command,javax.j
 ms,org.apache.camel.component.jms";version:="5.15.6";version="5.15.6",o
 rg.apache.activemq.camel.component.broker;uses:="org.apache.camel,org.a
 pache.camel.impl,org.apache.camel.spi,org.apache.camel.component.jms,or
 g.apache.activemq.command,org.apache.camel.util,org.apache.activemq.bro
 ker.view,org.apache.activemq.broker,javax.jms,org.apache.activemq.broke
 r.inteceptor,org.apache.camel.api.management,org.apache.activemq.broker
 .region";version:="5.15.6";version="5.15.6",org.apache.activemq.camel.c
 amelplugin;uses:="org.slf4j,org.apache.activemq.spring,org.springframew
 ork.core.io,org.apache.activemq.usage,org.apache.activemq.command,org.a
 pache.camel.model,org.apache.activemq.broker,org.apache.camel.impl,org.
 apache.activemq.thread,org.apache.activemq.broker.region";version:="5.1
 5.6";version="5.15.6"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: javax.annotation;version="[1.0,2)";resolution:=optional,
 javax.jms;version="[1.1,2)",org.apache.activemq;version="[5.15,6)",org.
 apache.activemq.advisory;version="[5.15,6)",org.apache.activemq.broker;
 version="[5.15,6)",org.apache.activemq.broker.inteceptor,org.apache.act
 ivemq.broker.region;version="[5.15,6)",org.apache.activemq.broker.view,
 org.apache.activemq.command;version="[5.15,6)",org.apache.activemq.mana
 gement;version="[5.15,6)",org.apache.activemq.pool;version="[5.15,6)",o
 rg.apache.activemq.spring,org.apache.activemq.thread;version="[5.15,6)"
 ,org.apache.activemq.transport;version="[5.15,6)",org.apache.activemq.u
 sage;version="[5.15,6)",org.apache.activemq.util;version="[5.15,6)",org
 .apache.camel;version="[2.18,3)",org.apache.camel.api.management;versio
 n="[2.18,3)",org.apache.camel.component.jms;version="[2.18,3)",org.apac
 he.camel.impl;version="[2.18,3)",org.apache.camel.model;version="[2.18,
 3)",org.apache.camel.spi;version="[2.18,3)",org.apache.camel.util;versi
 on="[2.18,3)",org.slf4j;version="[1.7,2)",org.springframework.beans.fac
 tory.annotation,org.springframework.core.io,org.springframework.jms.con
 nection;version="[4,5)",org.springframework.transaction
Tool: Bnd-1.50.0
