Manifest-Version: 1.0
Bnd-LastModified: 1536947298357
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-1.
 1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/gero
 nimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc_1.1_s
 pec-1.0.1.jar,WEB-INF/lib/activemq-web-5.15.6.jar,WEB-INF/lib/activemq-
 pool-5.15.6.jar,WEB-INF/lib/activemq-jms-pool-5.15.6.jar,WEB-INF/lib/ro
 me-1.0.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/spring-webmvc-4.3.18.RE
 LEASE.jar,WEB-INF/lib/spring-aop-4.3.18.RELEASE.jar,WEB-INF/lib/spring-
 beans-4.3.18.RELEASE.jar,WEB-INF/lib/spring-core-4.3.18.RELEASE.jar,WEB
 -INF/lib/spring-expression-4.3.18.RELEASE.jar,WEB-INF/lib/spring-web-4.
 3.18.RELEASE.jar,WEB-INF/lib/xpp3-1.1.4c.jar,WEB-INF/lib/xstream-1.4.10
 .jar,WEB-INF/lib/xmlpull-1.1.3.1.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WE
 B-INF/lib/activemq-stomp-5.15.6.jar,WEB-INF/lib/activemq-broker-5.15.6.
 jar,WEB-INF/lib/activemq-spring-5.15.6.jar,WEB-INF/lib/commons-pool2-2.
 4.2.jar,WEB-INF/lib/activemq-console-5.15.6.jar,WEB-INF/lib/activemq-ka
 hadb-store-5.15.6.jar,WEB-INF/lib/activemq-protobuf-1.1.jar,WEB-INF/lib
 /activeio-core-3.1.4.jar,WEB-INF/lib/hawtbuf-proto-1.11.jar,WEB-INF/lib
 /hawtbuf-1.11.jar,WEB-INF/lib/jackson-core-2.9.6.jar,WEB-INF/lib/jackso
 n-annotations-2.9.6.jar,WEB-INF/lib/jackson-databind-2.9.6.jar,WEB-INF/
 lib/velocity-1.7.jar,WEB-INF/lib/commons-collections-3.2.2.jar,WEB-INF/
 lib/commons-lang-2.6.jar,WEB-INF/lib/org.apache.servicemix.bundles.josq
 l-1.5_5.jar,WEB-INF/lib/jasypt-1.9.2.jar,WEB-INF/lib/commons-daemon-1.0
 .15.jar,WEB-INF/lib/activemq-jaas-5.15.6.jar,WEB-INF/lib/xbean-spring-4
 .2.jar,WEB-INF/lib/commons-logging-1.2.jar,WEB-INF/lib/slf4j-api-1.7.25
 .jar,WEB-INF/lib/slf4j-log4j12-1.7.25.jar,WEB-INF/lib/log4j-1.2.17.jar,
 WEB-INF/lib/spring-context-4.3.18.RELEASE.jar,WEB-INF/lib/commons-net-3
 .6.jar,WEB-INF/lib/activemq-client-5.15.6.jar,WEB-INF/lib/activemq-open
 wire-legacy-5.15.6.jar,WEB-INF/lib/guava-18.0.jar,WEB-INF/lib/geronimo-
 annotation_1.0_spec-1.1.1.jar,WEB-INF/lib/asm-5.0.4.jar
Bundle-Description: Web Console for ActiveMQ
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-web-console
Bundle-SymbolicName: org.apache.activemq.activemq-web-console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.a
 pache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/g
 eronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="gero
 nimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-management_1.
 1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-managem
 ent_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v="1.0.1",WEB-IN
 F/lib/activemq-web-5.15.6.jar;g="org.apache.activemq";a="activemq-web";
 v="5.15.6",WEB-INF/lib/activemq-pool-5.15.6.jar;g="org.apache.activemq"
 ;a="activemq-pool";v="5.15.6",WEB-INF/lib/activemq-jms-pool-5.15.6.jar;
 g="org.apache.activemq";a="activemq-jms-pool";v="5.15.6",WEB-INF/lib/ro
 me-1.0.jar;g="rome";a="rome";v="1.0",WEB-INF/lib/jdom-1.0.jar;g="jdom";
 a="jdom";v="1.0",WEB-INF/lib/spring-webmvc-4.3.18.RELEASE.jar;g="org.sp
 ringframework";a="spring-webmvc";v="4.3.18.RELEASE",WEB-INF/lib/spring-
 aop-4.3.18.RELEASE.jar;g="org.springframework";a="spring-aop";v="4.3.18
 .RELEASE",WEB-INF/lib/spring-beans-4.3.18.RELEASE.jar;g="org.springfram
 ework";a="spring-beans";v="4.3.18.RELEASE",WEB-INF/lib/spring-core-4.3.
 18.RELEASE.jar;g="org.springframework";a="spring-core";v="4.3.18.RELEAS
 E",WEB-INF/lib/spring-expression-4.3.18.RELEASE.jar;g="org.springframew
 ork";a="spring-expression";v="4.3.18.RELEASE",WEB-INF/lib/spring-web-4.
 3.18.RELEASE.jar;g="org.springframework";a="spring-web";v="4.3.18.RELEA
 SE",WEB-INF/lib/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",WEB-INF/li
 b/xstream-1.4.10.jar;g="com.thoughtworks.xstream";a="xstream";v="1.4.10
 ",WEB-INF/lib/xmlpull-1.1.3.1.jar;g="xmlpull";a="xmlpull";v="1.1.3.1",W
 EB-INF/lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1.4c",WEB-INF
 /lib/activemq-stomp-5.15.6.jar;g="org.apache.activemq";a="activemq-stom
 p";v="5.15.6",WEB-INF/lib/activemq-broker-5.15.6.jar;g="org.apache.acti
 vemq";a="activemq-broker";v="5.15.6",WEB-INF/lib/activemq-spring-5.15.6
 .jar;g="org.apache.activemq";a="activemq-spring";v="5.15.6",WEB-INF/lib
 /commons-pool2-2.4.2.jar;g="org.apache.commons";a="commons-pool2";v="2.
 4.2",WEB-INF/lib/activemq-console-5.15.6.jar;g="org.apache.activemq";a=
 "activemq-console";v="5.15.6",WEB-INF/lib/activemq-kahadb-store-5.15.6.
 jar;g="org.apache.activemq";a="activemq-kahadb-store";v="5.15.6",WEB-IN
 F/lib/activemq-protobuf-1.1.jar;g="org.apache.activemq.protobuf";a="act
 ivemq-protobuf";v="1.1",WEB-INF/lib/activeio-core-3.1.4.jar;g="org.apac
 he.activemq";a="activeio-core";v="3.1.4",WEB-INF/lib/hawtbuf-proto-1.11
 .jar;g="org.fusesource.hawtbuf";a="hawtbuf-proto";v="1.11",WEB-INF/lib/
 hawtbuf-1.11.jar;g="org.fusesource.hawtbuf";a="hawtbuf";v="1.11",WEB-IN
 F/lib/jackson-core-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-
 core";v="2.9.6",WEB-INF/lib/jackson-annotations-2.9.6.jar;g="com.faster
 xml.jackson.core";a="jackson-annotations";v="2.9.6",WEB-INF/lib/jackson
 -databind-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-databind"
 ;v="2.9.6",WEB-INF/lib/velocity-1.7.jar;g="org.apache.velocity";a="velo
 city";v="1.7",WEB-INF/lib/commons-collections-3.2.2.jar;g="commons-coll
 ections";a="commons-collections";v="3.2.2",WEB-INF/lib/commons-lang-2.6
 .jar;g="commons-lang";a="commons-lang";v="2.6",WEB-INF/lib/org.apache.s
 ervicemix.bundles.josql-1.5_5.jar;g="org.apache.servicemix.bundles";a="
 org.apache.servicemix.bundles.josql";v="1.5_5",WEB-INF/lib/jasypt-1.9.2
 .jar;g="org.jasypt";a="jasypt";v="1.9.2",WEB-INF/lib/commons-daemon-1.0
 .15.jar;g="commons-daemon";a="commons-daemon";v="1.0.15",WEB-INF/lib/ac
 tivemq-jaas-5.15.6.jar;g="org.apache.activemq";a="activemq-jaas";v="5.1
 5.6",WEB-INF/lib/xbean-spring-4.2.jar;g="org.apache.xbean";a="xbean-spr
 ing";v="4.2",WEB-INF/lib/commons-logging-1.2.jar;g="commons-logging";a=
 "commons-logging";v="1.2",WEB-INF/lib/slf4j-api-1.7.25.jar;g="org.slf4j
 ";a="slf4j-api";v="1.7.25",WEB-INF/lib/slf4j-log4j12-1.7.25.jar;g="org.
 slf4j";a="slf4j-log4j12";v="1.7.25",WEB-INF/lib/log4j-1.2.17.jar;g="log
 4j";a="log4j";v="1.2.17",WEB-INF/lib/spring-context-4.3.18.RELEASE.jar;
 g="org.springframework";a="spring-context";v="4.3.18.RELEASE",WEB-INF/l
 ib/commons-net-3.6.jar;g="commons-net";a="commons-net";v="3.6",WEB-INF/
 lib/activemq-client-5.15.6.jar;g="org.apache.activemq";a="activemq-clie
 nt";v="5.15.6",WEB-INF/lib/activemq-openwire-legacy-5.15.6.jar;g="org.a
 pache.activemq";a="activemq-openwire-legacy";v="5.15.6",WEB-INF/lib/gua
 va-18.0.jar;g="com.google.guava";a="guava";v="18.0",WEB-INF/lib/geronim
 o-annotation_1.0_spec-1.1.1.jar;g="org.apache.geronimo.specs";a="geroni
 mo-annotation_1.0_spec";v="1.1.1",WEB-INF/lib/asm-5.0.4.jar;g="org.ow2.
 asm";a="asm";v="5.0.4"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.naming,javax.net,javax.net.ssl,javax.servlet;version=
 "[2.5,4)",javax.servlet.annotation;version="[2.5,4)",javax.servlet.http
 ;version="[2.5,4)",javax.servlet.jsp;version="[2.3,3)",javax.servlet.js
 p.el;version="[2.3,3)",javax.servlet.jsp.tagext;version="[2.3,3)",javax
 .xml.bind,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,java
 x.xml.transform.stream,org.apache.commons.logging;version="[1.1,2)";res
 olution:=optional,org.apache.log4j;version="[1.2.14,2)";resolution:=opt
 ional,org.apache.log4j.spi;version="[1.2.14,2)";resolution:=optional,or
 g.eclipse.jetty.continuation;version="[9.0,10)";resolution:=optional,or
 g.eclipse.jetty.server;version="[9.0,10)";resolution:=optional,org.ecli
 pse.jetty.server.handler;version="[9.0,10)";resolution:=optional,org.ec
 lipse.jetty.webapp;version="[9.0,10)";resolution:=optional,org.osgi.fra
 mework;version="[1.5,2)",org.osgi.service.cm;version="[1.4,2)",org.slf4
 j;version="[1.6,2)";resolution:=optional,org.slf4j.spi;version="[1.6,2)
 ";resolution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
Web-ContextPath: activemqweb
Webapp-Context: activemqweb
