Manifest-Version: 1.0
Bnd-LastModified: 1536947283058
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Activator: org.apache.activemq.util.osgi.Activator
Bundle-Description: Puts together an ActiveMQ OSGi bundle
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-osgi
Bundle-SymbolicName: org.apache.activemq.activemq-osgi
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;groupId=org.apache.activemq;inline=META-INF/services
 /*,*;groupId=org.apache.qpid;inline=META-INF/services/*,*;groupId=org.a
 pache.xbean;inline=true
Embed-Transitive: true
Export-Package: org.apache.activemq.broker.region.group;uses:="org.apach
 e.activemq.memory,org.apache.activemq.command,org.apache.activemq.broke
 r.region,org.apache.activemq.util";version="5.15.6",org.apache.activemq
 .broker.util;uses:="org.apache.activemq.broker.jmx,org.slf4j,org.apache
 .activemq.broker,org.apache.activemq.command,org.apache.activemq.broker
 .region,org.apache.activemq.filter,javax.annotation,org.apache.activemq
 .usage,org.apache.activemq,org.apache.activemq.broker.region.policy,org
 .apache.activemq.state,org.apache.activemq.util,org.apache.activemq.ope
 nwire,org.apache.activemq.wireformat";version="5.15.6",org.apache.activ
 emq.transport.xstream;uses:="org.apache.activemq.util,com.thoughtworks.
 xstream.io,com.thoughtworks.xstream.converters,com.thoughtworks.xstream
 ,org.apache.activemq.transport.stomp,org.apache.activemq.transport.util
 ,org.apache.activemq.wireformat,org.apache.activemq.command";version="5
 .15.6",org.apache.activemq.network;uses:="org.apache.activemq.transport
 ,org.apache.activemq.command,org.slf4j,org.apache.activemq.broker.regio
 n,org.apache.activemq.filter,org.apache.activemq.util,org.apache.active
 mq,org.apache.activemq.management,org.apache.activemq.broker,org.apache
 .activemq.store,org.apache.activemq.transport.tcp,org.apache.activemq.t
 hread,org.apache.activemq.advisory,org.apache.activemq.security,javax.m
 anagement,org.apache.activemq.wireformat,org.apache.activemq.usage,org.
 apache.activemq.transport.failover,org.apache.activemq.broker.region.po
 licy,org.apache.activemq.transport.discovery,javax.naming.directory,jav
 ax.naming,javax.naming.event,org.apache.activemq.broker.jmx";version="5
 .15.6",org.apache.activemq.thread;uses:="org.slf4j,org.apache.activemq.
 util";version="5.15.6",org.apache.activemq.transport.nio;uses:="org.apa
 che.activemq.wireformat,org.apache.activemq.transport.tcp,org.apache.ac
 tivemq.util,org.apache.activemq.thread,javax.net.ssl,javax.net,org.apac
 he.activemq.openwire,org.slf4j,org.apache.activemq.command,org.apache.a
 ctivemq.broker,org.apache.activemq.transport";version="5.15.6",org.apac
 he.activemq.store.kahadb;uses:="org.apache.activemq.store.kahadb.disk.j
 ournal,org.apache.activemq.store.kahadb.disk.page,org.apache.activemq.b
 roker,org.slf4j,org.apache.activemq.store,org.apache.activemq.store.kah
 adb.data,org.apache.activemq.protobuf,org.apache.activemq.util,org.apac
 he.activemq.command,org.apache.activemq.usage,org.apache.activemq.filte
 r,javax.management,org.apache.activemq.broker.scheduler,org.apache.acti
 vemq.broker.jmx,org.apache.activemq.store.kahadb.disk.index,org.apache.
 activemq.management,org.apache.activemq,org.apache.activemq.wireformat,
 org.apache.activemq.openwire,org.apache.activemq.store.kahadb.scheduler
 ,org.apache.activemq.broker.region,org.apache.activemq.store.kahadb.dis
 k.util,javax.jms,javax.transaction.xa";version="5.15.6",org.apache.acti
 vemq.hooks;uses:="org.springframework.beans,org.springframework.context
 ";version="5.15.6",org.apache.activemq.transport.protocol;uses:="org.ap
 ache.activemq.openwire,org.apache.activemq.wireformat,org.apache.active
 mq.command";version="5.15.6",org.apache.activemq.console.command.store.
 proto;version="5.15.6",org.apache.activemq.transport.amqp.sasl;uses:="o
 rg.apache.activemq.security,org.apache.activemq.broker,org.apache.activ
 emq.transport.amqp,org.slf4j,org.apache.activemq.command";version="5.15
 .6",org.apache.activemq.wireformat;uses:="org.apache.activemq.util";ver
 sion="5.15.6",org.apache.activemq.pool;uses:="org.apache.activemq.jms.p
 ool,org.slf4j,javax.jms,org.apache.activemq.transport,org.apache.active
 mq,javax.transaction,org.apache.activemq.advisory,org.apache.activemq.u
 til,org.apache.activemq.jndi,javax.naming,javax.annotation,org.springfr
 amework.beans.factory,javax.transaction.xa";version="5.15.6",org.apache
 .activemq.web;uses:="org.slf4j,javax.jms,org.apache.activemq,org.eclips
 e.jetty.continuation,javax.servlet,javax.servlet.http,org.apache.active
 mq.broker.util,org.apache.activemq.broker.jmx,org.apache.activemq.comma
 nd,javax.management,org.apache.activemq.web.util,org.springframework.ut
 il,javax.management.openmbean,org.springframework.web.servlet,org.apach
 e.activemq.broker,org.apache.activemq.broker.region,org.springframework
 .beans.factory,org.apache.activemq.web.view,org.apache.activemq.util,or
 g.apache.activemq.web.config,javax.management.remote,org.apache.activem
 q.xbean,org.springframework.web.context.support,org.springframework.cor
 e.io,javax.xml.bind";version="5.15.6",org.apache.activemq.broker.region
 .cursors;uses:="org.apache.activemq.broker,org.apache.activemq,org.apac
 he.activemq.broker.region,org.apache.activemq.usage,org.apache.activemq
 .command,org.slf4j,org.apache.activemq.store,org.apache.activemq.util,o
 rg.apache.activemq.openwire,org.apache.activemq.wireformat,org.apache.a
 ctivemq.management,javax.jms,org.apache.activemq.advisory,org.apache.ac
 tivemq.filter";version="5.15.6",org.apache.activemq.transport.auto.nio;
 uses:="org.apache.activemq.transport.tcp,org.apache.activemq.transport.
 nio,org.apache.activemq.wireformat,org.apache.activemq.broker,org.apach
 e.activemq.util,org.apache.activemq.transport,javax.net.ssl,javax.net,o
 rg.apache.activemq.transport.auto,org.apache.activemq.openwire";version
 ="5.15.6",org.apache.activemq.jms.pool;uses:="org.apache.commons.pool2,
 javax.jms,org.apache.commons.pool2.impl,org.slf4j,org.apache.geronimo.t
 ransaction.manager,javax.transaction.xa,javax.transaction,javax.net.ssl
 ,javax.naming.spi,javax.naming";version="5.15.6",org.apache.activemq.tr
 ansport.stomp;uses:="javax.jms,org.apache.activemq.command,com.thoughtw
 orks.xstream.converters.basic,com.thoughtworks.xstream,com.thoughtworks
 .xstream.converters,com.thoughtworks.xstream.io.xml,org.apache.activemq
 .broker,com.thoughtworks.xstream.io,org.codehaus.jettison.mapped,org.ap
 ache.activemq.advisory,com.thoughtworks.xstream.io.json,com.thoughtwork
 s.xstream.io.xml.xppdom,org.xmlpull.v1,org.slf4j,org.apache.activemq.ut
 il,org.apache.activemq,org.apache.activemq.wireformat,org.apache.active
 mq.transport.tcp,org.apache.activemq.state,org.apache.activemq.transpor
 t,org.apache.activemq.transport.nio,javax.net,javax.net.ssl,com.thought
 works.xstream.security";version="5.15.6",org.apache.activemq.store.memo
 ry;uses:="org.apache.activemq.broker,org.apache.activemq.management,org
 .apache.activemq.command,org.apache.activemq.store,org.slf4j,org.apache
 .activemq.broker.scheduler,org.apache.activemq.usage,org.apache.activem
 q.util";version="5.15.6",org.apache.activemq.ra;uses:="org.apache.activ
 emq,javax.jms,org.apache.activemq.selector,org.apache.activemq.command,
 org.apache.activemq.filter,javax.resource.spi,javax.resource,org.slf4j,
 javax.naming,javax.resource.spi.endpoint,javax.resource.spi.work,javax.
 security.auth,javax.transaction.xa,org.apache.activemq.broker,org.apach
 e.activemq.util,org.apache.activemq.transaction";version="5.15.6",org.a
 pache.activemq.transport.discovery.http;uses:="javax.servlet,org.slf4j,
 javax.servlet.http,org.apache.activemq,org.eclipse.jetty.server,org.ecl
 ipse.jetty.servlet,org.apache.activemq.transport.discovery,org.apache.a
 ctivemq.command,org.apache.http.impl.client,org.apache.http.client,org.
 apache.activemq.util,org.apache.http.client.methods";version="5.15.6",o
 rg.apache.activemq.memory.list;uses:="org.apache.activemq.memory.buffer
 ,org.apache.activemq.command,org.apache.activemq.broker.region,org.apac
 he.activemq.filter";version="5.15.6",org.apache.activemq.transport.disc
 overy.masterslave;uses:="org.slf4j,org.apache.activemq.transport.discov
 ery.simple,org.apache.activemq.transport.discovery,org.apache.activemq.
 util";version="5.15.6",org.apache.activemq.proxy;uses:="org.apache.acti
 vemq.util,org.apache.activemq.transport,org.apache.activemq.command,org
 .slf4j,org.apache.activemq";version="5.15.6",org.apache.activemq.store.
 kahadb.disk.page;uses:="org.apache.activemq.util,org.slf4j,org.apache.a
 ctivemq.store.kahadb.disk.util";version="5.15.6",org.apache.activemq.ad
 visory;uses:="org.apache.activemq.command,org.apache.activemq.broker.re
 gion.virtual,org.slf4j,org.apache.activemq.usage,org.apache.activemq.fi
 lter,org.apache.activemq.broker,org.apache.activemq.util,org.apache.act
 ivemq.management,org.apache.activemq.broker.region,org.apache.activemq.
 security,org.apache.activemq.state,org.apache.activemq,javax.jms";versi
 on="5.15.6",org.apache.activemq.state;uses:="org.apache.activemq.comman
 d,org.slf4j,javax.transaction.xa,org.apache.activemq.util,javax.jms,org
 .apache.activemq.transport";version="5.15.6",org.apache.activemq.transp
 ort.mock;uses:="org.apache.activemq.transport,org.apache.activemq.wiref
 ormat,org.apache.activemq.util";version="5.15.6",org.apache.activemq.tr
 ansport.mqtt.strategy;uses:="org.slf4j,org.apache.activemq.transport.mq
 tt,org.apache.activemq.command,org.apache.activemq.broker,org.apache.ac
 tivemq.util,org.apache.activemq.broker.region,org.apache.activemq.broke
 r.region.virtual,org.apache.activemq";version="5.15.6",org.apache.activ
 emq.plugin;uses:="org.apache.activemq.broker,org.slf4j,javax.management
 ,org.apache.activemq.thread,org.apache.activemq.command,org.apache.acti
 vemq.broker.region,org.apache.activemq.schema.core,org.apache.activemq.
 security,org.apache.activemq.util,javax.xml.bind,org.apache.activemq.br
 oker.region.virtual,org.apache.activemq.network,org.apache.activemq.plu
 gin.util,org.apache.activemq.broker.region.policy,org.w3c.dom,org.apach
 e.activemq.spring,org.springframework.core.io,org.springframework.beans
 .factory,javax.xml,javax.xml.validation,javax.xml.parsers,javax.xml.tra
 nsform,org.apache.activemq.broker.jmx,javax.xml.transform.stream,org.xm
 l.sax,org.apache.activemq.plugin.jmx,javax.jms,org.apache.activemq.usag
 e,org.apache.activemq.management,org.apache.activemq.advisory,org.apach
 e.activemq.state";version="5.15.6",org.apache.activemq.protobuf.compile
 r;uses:="org.apache.activemq.protobuf.compiler.parser,org.apache.active
 mq.protobuf";version="5.15.6",org.apache.activemq.broker;uses:="org.apa
 che.activemq.util,org.apache.activemq,org.apache.activemq.thread,org.ap
 ache.activemq.command,org.apache.activemq.broker.region,org.apache.acti
 vemq.usage,org.apache.activemq.broker.region.virtual,org.apache.activem
 q.store,org.slf4j,org.apache.activemq.network,org.apache.activemq.broke
 r.cluster,org.apache.activemq.store.memory,javax.annotation,org.apache.
 activemq.proxy,org.apache.activemq.broker.jmx,org.apache.activemq.advis
 ory,org.apache.activemq.security,org.apache.activemq.openwire,org.apach
 e.activemq.broker.scheduler,javax.management,org.apache.activemq.select
 or,org.apache.activemq.filter,org.apache.activemq.transport.vm,org.apac
 he.activemq.transport,org.apache.activemq.management,org.apache.activem
 q.broker.region.policy,org.apache.activemq.broker.scheduler.memory,org.
 apache.activemq.network.jms,org.apache.activemq.transaction,org.apache.
 activemq.state,org.apache.activemq.transport.tcp,javax.net.ssl,javax.tr
 ansaction.xa,javax.jms,org.apache.activemq.transport.discovery,org.apac
 he.activemq.jaas";version="5.15.6",org.apache.activemq.console.filter;u
 ses:="org.apache.activemq,javax.jms,org.apache.activemq.command,javax.m
 anagement,org.apache.activemq.console.util,javax.management.openmbean";
 version="5.15.6",org.apache.activemq.network.jms;uses:="org.slf4j,org.a
 pache.activemq,javax.jms,org.apache.activemq.util,org.apache.activemq.b
 roker,org.springframework.jndi,javax.naming";version="5.15.6",org.apach
 e.activemq.transport.auto;uses:="org.apache.activemq.broker,org.apache.
 activemq.transport.tcp,org.apache.activemq.wireformat,javax.net.ssl,org
 .apache.activemq.util,org.apache.activemq.transport,javax.net,org.apach
 e.activemq.openwire,org.slf4j,org.apache.activemq.transport.protocol";v
 ersion="5.15.6",org.apache.activemq.xbean;uses:="org.apache.activemq.br
 oker,org.springframework.beans,org.springframework.beans.factory,org.sp
 ringframework.core.io,org.springframework.context,org.springframework.b
 eans.factory.xml,org.slf4j,org.apache.activemq.spring,org.apache.active
 mq.util,javax.annotation,org.apache.activemq.broker.scheduler,org.apach
 e.activemq.usage,org.apache.activemq.store";version="5.15.6",org.apache
 .activemq.util.osgi;uses:="org.osgi.framework,org.slf4j,org.apache.acti
 vemq,org.osgi.framework.wiring,org.apache.activemq.store,org.apache.act
 ivemq.transport.discovery,org.apache.activemq.util,org.apache.activemq.
 transport";version="5.15.6",org.apache.activemq.jaas;uses:="javax.secur
 ity.auth.callback,org.slf4j,javax.security.auth,javax.security.auth.spi
 ,javax.security.auth.login,org.jasypt.encryption.pbe,org.jasypt.encrypt
 ion.pbe.config,org.jasypt.properties,org.jasypt.encryption,javax.naming
 ,javax.naming.directory";version="5.15.6",org.apache.activemq.leveldb;u
 ses:="scala.collection.mutable,scala,scala.runtime,scala.reflect,scala.
 collection,org.apache.activemq.store,org.apache.activemq.command,org.ap
 ache.activemq.broker,scala.collection.immutable,org.apache.activemq.lev
 eldb.record,org.apache.activemq,org.apache.activemq.openwire,org.apache
 .activemq.util,org.apache.activemq.leveldb.util,scala.collection.generi
 c,org.slf4j,scala.math,org.fusesource.leveldbjni.internal,org.apache.ac
 tivemq.wireformat,org.apache.activemq.broker.jmx,scala.collection.concu
 rrent,org.apache.activemq.thread,javax.management,org.apache.activemq.b
 roker.scheduler,org.apache.activemq.usage,org.xerial.snappy";version="5
 .15.6",org.apache.activemq.console.command.store;uses:="org.apache.acti
 vemq.console.command.store.tar,org.apache.activemq.console.command.stor
 e.proto,org.apache.activemq.command,org.apache.activemq.store,org.apach
 e.activemq.broker,org.apache.activemq.openwire,com.fasterxml.jackson.da
 tabind";version="5.15.6",org.apache.activemq.blob;uses:="javax.jms,org.
 apache.activemq.command,org.apache.commons.net.ftp";version="5.15.6",or
 g.apache.activemq.camel.component;uses:="org.springframework.jms.connec
 tion,org.apache.activemq,org.slf4j,javax.jms,org.apache.camel.component
 .jms,org.apache.activemq.command,org.apache.camel.util,org.apache.camel
 ,org.apache.camel.spi,org.apache.activemq.advisory,org.springframework.
 transaction,org.apache.activemq.spring,javax.annotation";version="5.15.
 6",org.apache.activemq.protobuf.compiler.parser;uses:="org.apache.activ
 emq.protobuf.compiler";version="5.15.6",org.apache.activemq.console.com
 mand.store.amq;uses:="org.apache.activemq.util";version="5.15.6",org.ap
 ache.activemq.osgi;uses:="org.osgi.framework,org.springframework.beans,
 org.apache.camel.blueprint,org.springframework.beans.factory.config,org
 .slf4j,org.apache.activemq.spring,org.osgi.service.cm,org.springframewo
 rk.core.io,org.apache.activemq.broker,org.springframework.context.suppo
 rt,org.springframework.context";version="5.15.6",org.apache.activemq.we
 b.util;version="5.15.6",org.apache.activemq;uses:="org.apache.activemq.
 util,org.apache.activemq.transport,org.apache.activemq.management,org.s
 lf4j,javax.jms,org.apache.activemq.command,org.apache.activemq.blob,org
 .apache.activemq.usage,org.apache.activemq.state,org.apache.activemq.tr
 ansport.failover,org.apache.activemq.broker.region.policy,org.apache.ac
 tivemq.thread,org.apache.activemq.advisory,org.apache.activemq.jndi,jav
 ax.naming,org.apache.activemq.broker.region,org.apache.activemq.transac
 tion,org.apache.activemq.selector,org.apache.activemq.filter,org.apache
 .activemq.broker,javax.net.ssl,javax.transaction.xa";version="5.15.6",o
 rg.apache.activemq.broker.scheduler;uses:="javax.jms,org.apache.activem
 q.util,org.apache.activemq,org.apache.activemq.broker,org.slf4j,org.apa
 che.activemq.command,org.apache.activemq.broker.region,org.apache.activ
 emq.transaction,org.apache.activemq.openwire,org.apache.activemq.wirefo
 rmat,org.apache.activemq.usage,org.apache.activemq.advisory,org.apache.
 activemq.security,org.apache.activemq.state";version="5.15.6",org.apach
 e.activemq.transport.amqp.message;uses:="org.apache.activemq.transport.
 amqp,org.apache.activemq.command,javax.jms,org.apache.activemq.util,org
 .apache.activemq";version="5.15.6",org.apache.activemq.selector;uses:="
 org.apache.activemq.util,javax.jms,org.apache.activemq.filter";version=
 "5.15.6",org.apache.activemq.plugin.jaxb2_commons;uses:="org.jvnet.jaxb
 2_commons.locator,org.w3c.dom,org.jvnet.jaxb2_commons.lang";version="5.
 15.6",org.apache.activemq.memory.buffer;uses:="org.apache.activemq.brok
 er.region,org.apache.activemq.command";version="5.15.6",org.apache.acti
 vemq.store.kahadb.disk.journal;uses:="org.apache.activemq.store.kahadb.
 disk.util,org.slf4j,org.apache.activemq.util";version="5.15.6",org.apac
 he.activemq.openwire.v12;uses:="org.apache.activemq.openwire,org.apache
 .activemq.command,org.apache.activemq.util,org.apache.activemq.filter,o
 rg.apache.activemq.wireformat";version="5.15.6",org.apache.activemq.ope
 nwire.v11;uses:="org.apache.activemq.openwire,org.apache.activemq.comma
 nd,org.apache.activemq.util,org.apache.activemq.filter,org.apache.activ
 emq.wireformat";version="5.15.6",org.apache.activemq.openwire.v10;uses:
 ="org.apache.activemq.openwire,org.apache.activemq.command,org.apache.a
 ctivemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat"
 ;version="5.15.6",org.apache.activemq.leveldb.replicated.groups;uses:="
 scala.reflect,scala,scala.runtime,scala.collection.immutable,org.slf4j,
 scala.collection.mutable,scala.collection.generic,org.apache.zookeeper,
 com.fasterxml.jackson.databind,scala.collection,com.fasterxml.jackson.a
 nnotation,org.osgi.service.cm,org.apache.zookeeper.data,org.osgi.framew
 ork";version="5.15.6",org.apache.activemq.partition;uses:="org.apache.a
 ctivemq.broker,org.apache.activemq.partition.dto,org.apache.activemq.ut
 il,org.apache.activemq.command,org.slf4j,org.apache.activemq.transport,
 org.apache.activemq.state,com.fasterxml.jackson.databind,org.apache.zoo
 keeper,org.apache.activemq.leveldb.replicated.groups,org.apache.zookeep
 er.data";version="5.15.6",org.apache.activemq.camel.camelplugin;uses:="
 org.slf4j,org.apache.activemq.spring,org.springframework.core.io,org.ap
 ache.activemq.usage,org.apache.activemq.command,org.apache.camel.model,
 org.apache.activemq.broker,org.apache.camel.impl,org.apache.activemq.th
 read,org.apache.activemq.broker.region";version="5.15.6",org.apache.act
 ivemq.transport.discovery.multicast;uses:="org.apache.activemq.transpor
 t.discovery,org.apache.activemq.command,org.slf4j,org.apache.activemq.u
 til";version="5.15.6",org.apache.activemq.store.kahadb.data;uses:="org.
 apache.activemq.protobuf,org.apache.activemq.store.kahadb";version="5.1
 5.6",org.apache.activemq.camel.component.broker;uses:="org.apache.camel
 ,org.apache.camel.impl,org.apache.camel.spi,org.apache.camel.component.
 jms,org.apache.activemq.command,org.apache.camel.util,org.apache.active
 mq.broker.view,org.apache.activemq.broker,javax.jms,org.apache.activemq
 .broker.inteceptor,org.apache.camel.api.management,org.apache.activemq.
 broker.region";version="5.15.6",org.apache.activemq.transport.util;uses
 :="javax.servlet.http,org.apache.activemq.util,org.apache.activemq.wire
 format";version="5.15.6",org.apache.activemq.util;uses:="org.apache.act
 ivemq.broker,org.apache.activemq.command,org.apache.activemq.usage,org.
 apache.activemq.security,org.apache.activemq.state,org.slf4j,javax.jms,
 org.apache.activemq.broker.region,org.apache.activemq.store,org.apache.
 activemq.store.jdbc,javax.net.ssl,org.apache.activemq.transport,org.apa
 che.activemq.network,org.apache.activemq.advisory,org.apache.activemq.f
 ilter,org.apache.activemq,javax.transaction.xa";version="5.15.6",org.ap
 ache.activemq.store.jdbc;uses:="org.apache.activemq.broker,org.slf4j,ja
 vax.sql,org.apache.activemq.store,org.apache.derby.jdbc,org.apache.acti
 vemq.util,org.apache.activemq,org.apache.activemq.command,org.apache.ac
 tivemq.wireformat,org.apache.activemq.broker.region,org.apache.activemq
 .store.jdbc.adapter,org.apache.activemq.openwire,org.apache.activemq.st
 ore.memory,org.apache.activemq.broker.scheduler,org.apache.activemq.usa
 ge,org.apache.activemq.security,javax.jms,org.apache.activemq.managemen
 t";version="5.15.6",org.apache.activemq.camel;uses:="org.apache.activem
 q,org.apache.camel,org.apache.activemq.util,org.apache.activemq.transpo
 rt,org.apache.activemq.management,org.apache.activemq.spring,javax.jms,
 org.apache.camel.component.jms,org.apache.camel.util,org.apache.activem
 q.broker,org.slf4j,org.springframework.beans.factory.annotation";versio
 n="5.15.6",org.apache.activemq.filter.function;uses:="org.apache.active
 mq.filter,javax.jms,org.apache.activemq.util";version="5.15.6",org.apac
 he.activemq.console.command;uses:="org.apache.activemq,javax.jms,org.ap
 ache.activemq.console,org.apache.activemq.util,javax.management,javax.m
 anagement.remote,org.apache.activemq.console.util,org.apache.activemq.c
 ommand,org.apache.activemq.console.filter,org.slf4j,org.w3c.dom,javax.x
 ml.parsers,javax.xml.transform.dom,javax.xml.transform,javax.xml.xpath,
 javax.xml.namespace,javax.xml.transform.stream,org.xml.sax,org.jasypt.e
 ncryption.pbe,org.jasypt.exceptions,org.apache.activemq.broker.jmx,org.
 apache.activemq.console.formatter,org.apache.activemq.broker,org.apache
 .activemq.console.command.store.amq,org.apache.activemq.console.command
 .store";version="5.15.6",org.apache.activemq.leveldb.replicated;uses:="
 org.apache.activemq.broker,org.apache.activemq.store,scala,scala.runtim
 e,org.apache.activemq.util,scala.collection.mutable,scala.collection,or
 g.apache.activemq.leveldb.util,org.slf4j,org.apache.activemq.leveldb.re
 plicated.groups,javax.management,org.apache.zookeeper,org.apache.active
 mq.usage,scala.collection.immutable,org.apache.activemq.leveldb,org.apa
 che.activemq.broker.jmx,scala.reflect,com.fasterxml.jackson.annotation,
 scala.collection.generic,org.apache.activemq.leveldb.replicated.dto,org
 .apache.activemq.broker.scheduler,org.apache.activemq.command,javax.man
 agement.openmbean,sun.nio.ch,sun.misc";version="5.15.6",org.apache.acti
 vemq.transport.discovery.zeroconf;uses:="javax.jmdns,org.slf4j,org.apac
 he.activemq.transport.discovery,org.apache.activemq.util,javax.jms,org.
 apache.activemq.command";version="5.15.6",org.apache.activemq.console.c
 ommand.store.tar;version="5.15.6",org.apache.activemq.transport.failove
 r;uses:="org.apache.activemq.transport,org.apache.activemq.command,org.
 slf4j,org.apache.activemq.thread,org.apache.activemq,org.apache.activem
 q.wireformat,org.apache.activemq.broker,org.apache.activemq.util,org.ap
 ache.activemq.state";version="5.15.6",org.apache.activemq.broker.intece
 ptor;uses:="org.apache.activemq.broker,org.apache.activemq.command,org.
 apache.activemq.filter,org.apache.activemq.state,org.slf4j";version="5.
 15.6",org.apache.activemq.store.journal;uses:="org.apache.activemq.brok
 er,org.slf4j,org.apache.activemq.transaction,org.apache.activemq.comman
 d,org.apache.activeio.journal,org.apache.activemq.util,org.apache.activ
 emq.store,org.apache.activemq.usage,org.apache.activemq.filter,org.apac
 he.activemq.thread,org.apache.activemq.openwire,org.apache.activeio.pac
 ket,org.apache.activemq.broker.scheduler,org.apache.activemq.wireformat
 ,org.apache.activemq.store.jdbc,org.apache.activeio.journal.active,java
 x.sql";version="5.15.6",org.apache.activemq.broker.cluster;uses:="org.a
 pache.activemq.broker,org.slf4j,org.apache.activemq.command,org.apache.
 activemq.broker.region";version="5.15.6",org.apache.activemq.console.ut
 il;uses:="org.apache.activemq.console.filter,javax.jms,javax.management
 ";version="5.15.6",org.apache.activemq.transport.logwriters;uses:="org.
 slf4j,org.apache.activemq.transport,org.apache.activemq.command";versio
 n="5.15.6",org.apache.activemq.store.leveldb;uses:="org.apache.activemq
 .leveldb,org.apache.activemq.leveldb.replicated,org.apache.activemq.sto
 re";version="5.15.6",org.apache.activemq.protobuf;version="5.15.6",org.
 apache.activemq.transport.fanout;uses:="org.apache.activemq.thread,org.
 slf4j,org.apache.activemq.util,org.apache.activemq,org.apache.activemq.
 transport,org.apache.activemq.command,org.apache.activemq.wireformat,or
 g.apache.activemq.state,org.apache.activemq.transport.discovery";versio
 n="5.15.6",org.apache.activemq.broker.jmx;uses:="org.apache.activemq.br
 oker.region.policy,org.slf4j,javax.management,org.apache.activemq.broke
 r.region,org.apache.activemq.command,javax.management.openmbean,org.apa
 che.activemq.broker.util,javax.security.auth,org.apache.activemq.util,o
 rg.apache.activemq.transaction,org.apache.activemq,org.apache.activemq.
 usage,org.apache.activemq.store,org.apache.activemq.broker,org.apache.a
 ctivemq.network,org.apache.activemq.management,javax.jms,org.apache.act
 ivemq.selector,org.apache.activemq.filter,org.apache.activemq.advisory,
 com.fasterxml.jackson.databind,org.apache.activemq.broker.region.cursor
 s,org.apache.activemq.broker.scheduler,org.apache.activemq.network.jms,
 org.apache.activemq.thread,org.apache.activemq.state,org.apache.activem
 q.transport,javax.management.remote,org.apache.activemq.proxy,org.apach
 e.activemq.broker.region.group,org.apache.activemq.plugin";version="5.1
 5.6",org.apache.activemq.transport.wss;uses:="org.apache.activemq.broke
 r,org.apache.activemq.util,org.apache.activemq.transport,org.apache.act
 ivemq.transport.ws";version="5.15.6",org.apache.activemq.memory;uses:="
 org.apache.activemq.thread,org.apache.activemq.usage,org.slf4j";version
 ="5.15.6",org.apache.activemq.usage;uses:="org.apache.activemq.broker.s
 cheduler,org.apache.activemq.util,org.apache.activemq.store,org.apache.
 activemq,org.slf4j";version="5.15.6",org.apache.activemq.web.view;uses:
 ="javax.servlet,javax.servlet.http,javax.jms,com.sun.syndication.io,com
 .sun.syndication.feed.synd,com.thoughtworks.xstream";version="5.15.6",o
 rg.apache.activemq.schema.core;uses:="javax.xml.bind.annotation,org.jvn
 et.jaxb2_commons.locator,org.jvnet.jaxb2_commons.locator.util,org.jvnet
 .jaxb2_commons.lang,org.apache.activemq.plugin.jaxb2_commons,javax.xml.
 bind.annotation.adapters,javax.xml.namespace,javax.xml.bind";version="5
 .15.6",org.apache.activemq.leveldb.replicated.dto;uses:="javax.xml.bind
 .annotation,com.fasterxml.jackson.annotation";version="5.15.6",org.apac
 he.activemq.transport.discovery.simple;uses:="org.apache.activemq.trans
 port.discovery,org.slf4j,org.apache.activemq.command,org.apache.activem
 q.thread,org.apache.activemq.util";version="5.15.6",org.apache.activemq
 .store.kahadb.scheduler;uses:="org.apache.activemq.util,org.apache.acti
 vemq.broker.scheduler,org.apache.activemq.store.kahadb.disk.util,org.ap
 ache.activemq.store.kahadb.disk.journal,org.apache.activemq.store.kahad
 b.disk.page,org.apache.activemq.store.kahadb.disk.index,org.slf4j,javax
 .jms,org.apache.activemq.store.kahadb.data,org.apache.activemq.protobuf
 ,org.apache.activemq.store.kahadb,org.apache.activemq.store.kahadb.sche
 duler.legacy";version="5.15.6",org.apache.activemq.store.kahadb.plist;u
 ses:="org.apache.activemq.store.kahadb.disk.page,org.apache.activemq.st
 ore.kahadb.disk.journal,org.apache.activemq.util,org.apache.activemq.st
 ore,org.slf4j,org.apache.activemq.store.kahadb.disk.util,org.apache.act
 ivemq.management,org.apache.activemq.store.kahadb.disk.index,org.apache
 .activemq.broker,org.apache.activemq.thread";version="5.15.6",org.apach
 e.activemq.leveldb.util;uses:="scala,scala.runtime,scala.sys,scala.coll
 ection.mutable,scala.collection,org.fusesource.leveldbjni.internal,scal
 a.collection.immutable,scala.reflect,com.fasterxml.jackson.databind,org
 .slf4j,scala.collection.generic,org.apache.activemq.leveldb";version="5
 .15.6",org.apache.activemq.leveldb.record;version="5.15.6",org.apache.a
 ctivemq.transport.reliable;uses:="org.slf4j,org.apache.activemq.openwir
 e,org.apache.activemq.transport.udp,org.apache.activemq.util,org.apache
 .activemq.transport,org.apache.activemq.command";version="5.15.6",org.a
 pache.activemq.transport.http;uses:="org.apache.activemq.util,org.apach
 e.activemq.transport,org.apache.activemq.wireformat,org.apache.http.cli
 ent,org.slf4j,org.apache.http.impl.client,org.apache.http,org.apache.ht
 tp.client.methods,org.apache.http.protocol,org.apache.http.entity,org.a
 pache.http.util,org.apache.activemq.command,org.apache.activemq.transpo
 rt.util,org.apache.http.conn.params,org.apache.http.params,org.apache.h
 ttp.impl.conn,org.apache.http.message,org.apache.http.auth,org.apache.h
 ttp.conn,org.apache.http.client.params,org.apache.http.conn.scheme,org.
 apache.activemq.broker,javax.servlet,org.apache.activemq.xbean,org.spri
 ngframework.core.io,org.apache.activemq.transport.xstream,org.eclipse.j
 etty.server.handler,org.eclipse.jetty.security,org.eclipse.jetty.server
 ,org.eclipse.jetty.servlet,org.apache.activemq,javax.servlet.http";vers
 ion="5.15.6",org.apache.activemq.partition.dto;uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind";version="5.15.6",org.apache.activemq.spring;uses:="j
 avax.annotation,org.apache.activemq,org.springframework.beans.factory,o
 rg.apache.activemq.broker,org.springframework.beans,org.springframework
 .context,org.slf4j,org.springframework.core.io,javax.net.ssl,org.spring
 framework.util";version="5.15.6",org.apache.activemq.filter;uses:="org.
 apache.activemq.command,javax.jms,org.apache.activemq.util,org.apache.a
 ctivemq.filter.function,org.w3c.dom,javax.xml.namespace,org.xml.sax,jav
 ax.xml.parsers,javax.xml.xpath,org.apache.activemq.broker.region,org.sl
 f4j";version="5.15.6",org.apache.activemq.transport.discovery;uses:="or
 g.apache.activemq,org.apache.activemq.command,org.apache.activemq.util,
 org.slf4j,org.apache.activemq.transport,org.apache.activemq.transport.f
 ailover";version="5.15.6",org.apache.activemq.transport;uses:="org.slf4
 j,org.apache.activemq.thread,org.apache.activemq.command,org.apache.act
 ivemq.util,org.apache.activemq.wireformat,org.apache.activemq.openwire,
 org.apache.activemq.broker,org.eclipse.jetty.server,javax.net.ssl,org.e
 clipse.jetty.util.ssl,org.apache.activemq,org.apache.activemq.broker.jm
 x,javax.management,org.eclipse.jetty.security,org.eclipse.jetty.util.se
 curity,org.apache.activemq.transport.tcp";version="5.15.6",org.apache.a
 ctivemq.transport.ws.jetty9;uses:="org.slf4j,org.eclipse.jetty.websocke
 t.api,org.apache.activemq.util,org.apache.activemq.transport.mqtt,org.a
 pache.activemq.transport.ws,org.apache.activemq.transport.stomp,org.apa
 che.activemq.transport.util,javax.servlet.http,org.eclipse.jetty.websoc
 ket.servlet,org.apache.activemq.transport,org.apache.activemq.broker,ja
 vax.servlet";version="5.15.6",org.apache.activemq.broker.region.policy;
 uses:="org.apache.activemq.broker,org.slf4j,org.apache.activemq.thread,
 org.apache.activemq.broker.region,org.apache.activemq.command,org.apach
 e.activemq.transport,org.apache.activemq.state,org.apache.activemq,org.
 apache.activemq.filter,org.apache.activemq.broker.region.cursors,org.ap
 ache.activemq.memory.list,org.apache.activemq.util,javax.jms,org.apache
 .activemq.broker.region.group,org.apache.activemq.usage,org.apache.acti
 vemq.network";version="5.15.6",org.apache.activemq.broker.region;uses:=
 "org.slf4j,org.apache.activemq,javax.jms,org.apache.activemq.command,or
 g.apache.activemq.usage,org.apache.activemq.filter,org.apache.activemq.
 broker,org.apache.activemq.management,org.apache.activemq.broker.region
 .policy,org.apache.activemq.thread,org.apache.activemq.broker.region.vi
 rtual,org.apache.activemq.advisory,org.apache.activemq.security,org.apa
 che.activemq.state,javax.management,org.apache.activemq.selector,org.ap
 ache.activemq.store,org.apache.activemq.util,org.apache.activemq.broker
 .region.cursors,org.apache.activemq.transaction,org.apache.activemq.tra
 nsport,org.apache.activemq.broker.region.group,org.apache.activemq.brok
 er.util";version="5.15.6",org.apache.activemq.broker.region.virtual;use
 s:="org.apache.activemq.command,org.apache.activemq.broker,org.apache.a
 ctivemq.broker.region,org.apache.activemq.thread,org.apache.activemq.us
 age,org.apache.activemq.filter,javax.jms,org.apache.activemq.selector,o
 rg.apache.activemq.util,org.apache.activemq.broker.region.policy,org.sl
 f4j,org.apache.activemq.plugin,org.apache.activemq.transaction";version
 ="5.15.6",org.apache.activemq.broker.scheduler.memory;uses:="org.apache
 .activemq.broker.scheduler,org.apache.activemq.util,org.slf4j,javax.jms
 ";version="5.15.6",org.apache.activemq.transport.https;uses:="org.apach
 e.http.conn.ssl,org.apache.http.conn,org.apache.activemq.broker,org.apa
 che.http.conn.scheme,org.apache.activemq.util,org.apache.activemq.trans
 port.util,org.apache.http.impl.conn,org.apache.activemq.transport.http,
 javax.net.ssl,javax.net,org.apache.activemq.transport,org.apache.active
 mq.wireformat";version="5.15.6",org.apache.activemq.openwire.v2;uses:="
 org.apache.activemq.openwire,org.apache.activemq.command,org.apache.act
 ivemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";v
 ersion="5.15.6",org.apache.activemq.openwire.v1;uses:="org.apache.activ
 emq.openwire,org.apache.activemq.command,org.apache.activemq.util,org.a
 pache.activemq.filter,org.apache.activemq.wireformat";version="5.15.6",
 org.apache.activemq.openwire.v4;uses:="org.apache.activemq.openwire,org
 .apache.activemq.command,org.apache.activemq.util,org.apache.activemq.f
 ilter,org.apache.activemq.wireformat";version="5.15.6",org.apache.activ
 emq.openwire.v3;uses:="org.apache.activemq.openwire,org.apache.activemq
 .command,org.apache.activemq.util,org.apache.activemq.filter,org.apache
 .activemq.wireformat";version="5.15.6",org.apache.activemq.transaction;
 uses:="org.apache.activemq.broker,org.slf4j,javax.transaction.xa,org.ap
 ache.activemq.command,org.apache.activemq.store,org.apache.activemq,jav
 ax.jms";version="5.15.6",org.apache.activemq.store;uses:="org.apache.ac
 tivemq.broker,org.apache.activemq.management,org.apache.activemq.comman
 d,org.apache.activemq.usage,org.apache.activemq,org.apache.activemq.uti
 l,org.apache.activemq.broker.scheduler,org.springframework.beans.factor
 y,org.apache.activemq.store.journal,org.slf4j";version="5.15.6",org.apa
 che.activemq.transport.multicast;uses:="org.apache.activemq.transport.u
 dp,org.apache.activemq.command,org.apache.activemq.openwire,org.slf4j,o
 rg.apache.activemq.util,org.apache.activemq.transport,org.apache.active
 mq.wireformat";version="5.15.6",org.apache.activemq.openwire.v9;uses:="
 org.apache.activemq.openwire,org.apache.activemq.command,org.apache.act
 ivemq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";v
 ersion="5.15.6",org.apache.activemq.camel.converter;uses:="org.apache.c
 amel,org.apache.activemq.command,javax.jms,org.apache.camel.component.j
 ms";version="5.15.6",org.apache.activemq.openwire.v6;uses:="org.apache.
 activemq.openwire,org.apache.activemq.command,org.apache.activemq.util,
 org.apache.activemq.filter,org.apache.activemq.wireformat";version="5.1
 5.6",org.apache.activemq.openwire.v5;uses:="org.apache.activemq.openwir
 e,org.apache.activemq.command,org.apache.activemq.util,org.apache.activ
 emq.filter,org.apache.activemq.wireformat";version="5.15.6",org.apache.
 activemq.openwire.v8;uses:="org.apache.activemq.openwire,org.apache.act
 ivemq.command,org.apache.activemq.util,org.apache.activemq.filter,org.a
 pache.activemq.wireformat";version="5.15.6",org.apache.activemq.openwir
 e.v7;uses:="org.apache.activemq.openwire,org.apache.activemq.command,or
 g.apache.activemq.util,org.apache.activemq.filter,org.apache.activemq.w
 ireformat";version="5.15.6",org.apache.activemq.jndi;uses:="javax.namin
 g,org.apache.activemq.command,org.apache.activemq,javax.jms,javax.namin
 g.spi,org.slf4j";version="5.15.6",org.apache.activemq.broker.view;uses:
 ="org.apache.activemq.management,org.apache.activemq.broker.region,org.
 apache.activemq.usage,org.apache.activemq.command,org.apache.activemq.b
 roker,org.apache.activemq.broker.jmx,javax.management,org.apache.active
 mq.filter,org.slf4j,org.apache.activemq.util";version="5.15.6",org.apac
 he.activemq.plugin.java;uses:="org.apache.activemq.plugin,org.apache.ac
 tivemq.broker.region.virtual,org.apache.activemq.security,org.slf4j,org
 .apache.activemq.plugin.util,org.apache.activemq.command,org.apache.act
 ivemq.broker,org.apache.activemq.network,org.apache.activemq.broker.reg
 ion.policy,org.apache.activemq.broker.region";version="5.15.6",org.apac
 he.activemq.transport.peer;uses:="org.apache.activemq.transport.vm,org.
 apache.activemq.transport,org.apache.activemq.broker,org.apache.activem
 q.network,org.apache.activemq.util";version="5.15.6",org.apache.activem
 q.management;uses:="javax.management.j2ee.statistics,org.apache.activem
 q,org.apache.activemq.util,javax.jms,org.slf4j";version="5.15.6",org.ap
 ache.activemq.store.kahadb.disk.index;uses:="org.slf4j,org.apache.activ
 emq.store.kahadb.disk.page,org.apache.activemq.store.kahadb.disk.util";
 version="5.15.6",org.apache.activemq.transport.amqp.protocol;uses:="org
 .apache.activemq.transport.amqp,org.apache.activemq.command,org.slf4j,j
 avax.jms,org.apache.activemq.broker,org.apache.activemq.util,org.apache
 .activemq.transport.amqp.sasl,org.apache.activemq.transport,org.apache.
 activemq.broker.region,org.apache.activemq.transport.amqp.message,org.a
 pache.activemq.selector,org.apache.activemq.filter";version="5.15.6",or
 g.apache.activemq.web.config;uses:="org.apache.activemq,javax.jms,javax
 .management.remote,javax.naming,org.eclipse.jetty.webapp,org.eclipse.je
 tty.server,org.eclipse.jetty.server.handler";version="5.15.6",org.apach
 e.activemq.plugin.util;uses:="org.apache.activemq.broker,org.apache.act
 ivemq.plugin,org.apache.activemq.broker.region.policy,org.apache.active
 mq.broker.region,org.apache.activemq.command";version="5.15.6",org.apac
 he.activemq.command;uses:="org.apache.activemq.blob,org.apache.activemq
 ,org.apache.activemq.util,javax.jms,org.apache.activemq.jndi,org.apache
 .activemq.filter,org.apache.activemq.wireformat,org.apache.activemq.bro
 ker.scheduler,org.apache.activemq.state,org.slf4j,org.apache.activemq.u
 sage,org.apache.activemq.broker.region,org.apache.activemq.advisory,org
 .apache.activemq.transport,javax.transaction.xa";version="5.15.6",org.a
 pache.activemq.console.formatter;uses:="javax.jms,javax.management";ver
 sion="5.15.6",org.apache.activemq.store.kahadb.disk.util;uses:="org.apa
 che.activemq.util,org.apache.activemq.store.kahadb.disk.page,org.apache
 .activemq.store.kahadb.disk.journal";version="5.15.6",org.apache.active
 mq.console;uses:="org.apache.activemq.console.command,org.apache.active
 mq.console.formatter,javax.management,javax.jms";version="5.15.6",org.a
 pache.activemq.transport.tcp;uses:="org.apache.activemq.command,org.apa
 che.activemq.util,org.apache.activemq.wireformat,javax.net.ssl,javax.ne
 t,org.apache.activemq.broker,org.slf4j,org.apache.activemq.transport,or
 g.apache.activemq,org.apache.activemq.thread,org.apache.activemq.openwi
 re";version="5.15.6",org.apache.activemq.transport.ws;uses:="org.apache
 .activemq.wireformat,org.apache.activemq.command,org.apache.activemq.br
 oker,org.apache.activemq.util,org.apache.activemq.transport.mqtt,org.ap
 ache.activemq.jms.pool,org.apache.activemq.transport,org.apache.activem
 q.transport.stomp,org.slf4j,org.eclipse.jetty.websocket.api,org.eclipse
 .jetty.security,javax.servlet,org.eclipse.jetty.server,org.apache.activ
 emq.transport.ws.jetty9,org.eclipse.jetty.servlet";version="5.15.6",org
 .apache.activemq.security;uses:="org.apache.activemq.broker,org.apache.
 activemq.command,javax.jms,org.apache.activemq.broker.region,org.apache
 .activemq.filter,org.springframework.beans.factory,javax.security.auth,
 javax.security.auth.callback,org.apache.activemq.jaas,javax.security.au
 th.login,org.apache.activemq.transport,javax.naming.directory,org.slf4j
 ,javax.naming.ldap,javax.naming,org.apache.activemq.advisory,javax.nami
 ng.event,javax.annotation";version="5.15.6",org.apache.activemq.openwir
 e;uses:="org.apache.activemq.command,org.apache.activemq.util,org.apach
 e.activemq.wireformat,org.apache.activemq";version="5.15.6",org.apache.
 activemq.store.jdbc.adapter;uses:="org.apache.activemq.store.jdbc,org.a
 pache.activemq.util,org.apache.activemq.command,org.apache.activemq,org
 .slf4j,javax.xml.bind,javax.sql";version="5.15.6",org.apache.activemq.t
 ransport.amqp;uses:="org.apache.activemq.transport.tcp,org.slf4j,org.ap
 ache.activemq.util,org.apache.activemq.transport,org.apache.activemq.th
 read,org.apache.activemq.wireformat,org.apache.activemq.transport.nio,j
 avax.net.ssl,javax.net,org.apache.activemq.broker,org.apache.activemq.c
 ommand,org.apache.activemq.transport.amqp.protocol,org.apache.activemq.
 transport.ws,org.apache.activemq.transport.amqp.message";version="5.15.
 6",org.apache.activemq.transport.udp;uses:="org.apache.activemq,org.apa
 che.activemq.transport.reliable,org.apache.activemq.command,org.apache.
 activemq.openwire,org.apache.activemq.util,org.slf4j,org.apache.activem
 q.transport,org.apache.activemq.wireformat,org.apache.activemq.transpor
 t.tcp";version="5.15.6",org.apache.activemq.transport.vm;uses:="org.slf
 4j,org.apache.activemq.wireformat,org.apache.activemq.command,org.apach
 e.activemq.util,org.apache.activemq.transport,org.apache.activemq.threa
 d,org.apache.activemq,org.apache.activemq.broker";version="5.15.6",org.
 apache.activemq.transport.mqtt;uses:="org.apache.activemq.transport.tcp
 ,org.apache.activemq.transport,org.slf4j,org.apache.activemq.thread,org
 .apache.activemq.wireformat,org.apache.activemq.transport.nio,javax.net
 .ssl,javax.net,org.apache.activemq.broker,org.apache.activemq.util,org.
 apache.activemq.command,org.apache.activemq,org.apache.activemq.transpo
 rt.mqtt.strategy,javax.jms,javax.security.auth.login,org.apache.activem
 q.broker.region.policy";version="5.15.6",org.apache.activemq.plugin.jmx
 ;uses:="org.apache.activemq.plugin,org.springframework.core.io,org.apac
 he.activemq.broker.jmx";version="5.15.6",org.apache.activemq.store.kaha
 db.scheduler.legacy;uses:="org.apache.activemq.protobuf,org.apache.acti
 vemq.util,org.apache.activemq.store.kahadb.disk.util,org.apache.activem
 q.store.kahadb.disk.journal,org.apache.activemq.store.kahadb.disk.page,
 org.apache.activemq.store.kahadb.disk.index,org.slf4j,org.apache.active
 mq.store.kahadb.data,org.apache.activemq.store.kahadb,org.apache.active
 mq.store.kahadb.scheduler";version="5.15.6"
Export-Service: org.osgi.service.cm.ManagedServiceFactory;service.pid="o
 rg.apache.activemq.server"
Ignore-Package: org.apache.commons.daemon,org.apache.maven.plugin.loggin
 g,org.apache.maven.project,com.google.thirdparty.publicsuffix,com.thoug
 htworks.qdox,org.apache.maven.plugin,com.thoughtworks.qdox.model
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)";resol
 ution:=optional,com.fasterxml.jackson.databind;version="[2.9,3)";resolu
 tion:=optional,com.fasterxml.jackson.databind.annotation;version="[2.9,
 3)";resolution:=optional,com.sun.net.httpserver;resolution:=optional,co
 m.sun.syndication.feed.synd;version="[1.0,2)";resolution:=optional,com.
 sun.syndication.io;version="[1.0,2)";resolution:=optional,com.thoughtwo
 rks.xstream;version="[1.4,2)";resolution:=optional,com.thoughtworks.xst
 ream.converters;version="[1.4,2)";resolution:=optional,com.thoughtworks
 .xstream.converters.basic;version="[1.4,2)";resolution:=optional,com.th
 oughtworks.xstream.io;version="[1.4,2)";resolution:=optional,com.though
 tworks.xstream.io.json;version="[1.4,2)";resolution:=optional,com.thoug
 htworks.xstream.io.xml;version="[1.4,2)";resolution:=optional,com.thoug
 htworks.xstream.io.xml.xppdom;version="[1.4,2)";resolution:=optional,co
 m.thoughtworks.xstream.security;version="[1.4,2)";resolution:=optional,
 groovy.lang;resolution:=optional,javax.annotation;version="[1.0,2)",jav
 ax.crypto,javax.crypto.spec,javax.jmdns;resolution:=optional,javax.jms;
 version="[1.1,3)",javax.management,javax.management.j2ee.statistics;ver
 sion="[1.1,2)",javax.management.openmbean,javax.management.remote,javax
 .naming;resolution:=optional,javax.naming.directory;resolution:=optiona
 l,javax.naming.event;resolution:=optional,javax.naming.ldap;resolution:
 =optional,javax.naming.spi;resolution:=optional,javax.net,javax.net.ssl
 ,javax.resource;version="[1.5,2)";resolution:=optional,javax.resource.s
 pi;version="[1.5,2)";resolution:=optional,javax.resource.spi.endpoint;v
 ersion="[1.5,2)";resolution:=optional,javax.resource.spi.work;version="
 [1.5,2)";resolution:=optional,javax.security.auth,javax.security.auth.c
 allback,javax.security.auth.login,javax.security.auth.spi,javax.servlet
 ;version="[3.1,4)";resolution:=optional,javax.servlet.http;version="[3.
 1,4)";resolution:=optional,javax.sql,javax.transaction,javax.transactio
 n.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.namespace,javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.val
 idation,javax.xml.xpath,org.apache.activeio.journal;version="[3.1,4)";r
 esolution:=optional,org.apache.activeio.journal.active;version="[3.1,4)
 ";resolution:=optional,org.apache.activeio.packet;version="[3.1,4)";res
 olution:=optional,org.apache.camel;version:="[2.18,3)";version="[2.19,3
 )";resolution:=optional,org.apache.camel.api.management;version:="[2.18
 ,3)";version="[2.19,3)";resolution:=optional,org.apache.camel.blueprint
 ;version:="[2.18,3)";version="[2.19,3)";resolution:=optional,org.apache
 .camel.component.jms;version:="[2.18,3)";version="[2.19,3)";resolution:
 =optional,org.apache.camel.impl;version:="[2.18,3)";version="[2.19,3)";
 resolution:=optional,org.apache.camel.model;version:="[2.18,3)";version
 ="[2.19,3)";resolution:=optional,org.apache.camel.spi;version:="[2.18,3
 )";version="[2.19,3)";resolution:=optional,org.apache.camel.util;versio
 n:="[2.18,3)";version="[2.19,3)";resolution:=optional,org.apache.common
 s.logging;version="[1.2,2)";resolution:=optional,org.apache.commons.net
 .ftp;version="[3.6,4)";resolution:=optional,org.apache.commons.pool2;ve
 rsion="[2.4,3)";resolution:=optional,org.apache.commons.pool2.impl;vers
 ion="[2.4,3)";resolution:=optional,org.apache.derby.jdbc;resolution:=op
 tional,org.apache.geronimo.transaction.manager;resolution:=optional,org
 .apache.hadoop.io.compress;resolution:=optional,org.apache.http;resolut
 ion:=optional,org.apache.http.auth;resolution:=optional,org.apache.http
 .client;resolution:=optional,org.apache.http.client.methods;resolution:
 =optional,org.apache.http.client.params;resolution:=optional,org.apache
 .http.conn;resolution:=optional,org.apache.http.conn.params;resolution:
 =optional,org.apache.http.conn.scheme;resolution:=optional,org.apache.h
 ttp.conn.ssl;resolution:=optional,org.apache.http.entity;resolution:=op
 tional,org.apache.http.impl.client;resolution:=optional,org.apache.http
 .impl.conn;resolution:=optional,org.apache.http.message;resolution:=opt
 ional,org.apache.http.params;resolution:=optional,org.apache.http.proto
 col;resolution:=optional,org.apache.http.util;resolution:=optional,org.
 apache.log4j;version="[1.2,2)";resolution:=optional,org.apache.log4j.he
 lpers;version="[1.2,2)";resolution:=optional,org.apache.log4j.spi;versi
 on="[1.2,2)";resolution:=optional,org.apache.tools.ant;resolution:=opti
 onal,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tool
 s.ant.types;resolution:=optional,org.apache.zookeeper;version="[3.4,4)"
 ;resolution:=optional,org.apache.zookeeper.data;version="[3.4,4)";resol
 ution:=optional,org.apache.zookeeper.server;version="[3.4,4)";resolutio
 n:=optional,org.apache.zookeeper.server.persistence;version="[3.4,4)";r
 esolution:=optional,org.apache.zookeeper.server.quorum;version="[3.4,4)
 ";resolution:=optional,org.codehaus.groovy.reflection;resolution:=optio
 nal,org.codehaus.groovy.runtime;resolution:=optional,org.codehaus.groov
 y.runtime.callsite;resolution:=optional,org.codehaus.groovy.runtime.typ
 ehandling;resolution:=optional,org.codehaus.groovy.runtime.wrappers;res
 olution:=optional,org.codehaus.jettison.mapped;resolution:=optional,org
 .eclipse.jetty.continuation;version="[9.0,10)";resolution:=optional,org
 .eclipse.jetty.security;version="[9.0,10)";resolution:=optional,org.ecl
 ipse.jetty.server;version="[9.0,10)";resolution:=optional,org.eclipse.j
 etty.server.handler;version="[9.0,10)";resolution:=optional,org.eclipse
 .jetty.servlet;version="[9.0,10)";resolution:=optional,org.eclipse.jett
 y.util.security;version="[9.0,10)";resolution:=optional,org.eclipse.jet
 ty.util.ssl;version="[9.0,10)";resolution:=optional,org.eclipse.jetty.w
 ebapp;version="[9.0,10)";resolution:=optional,org.eclipse.jetty.websock
 et.api;version="[9.0,10)";resolution:=optional,org.eclipse.jetty.websoc
 ket.servlet;version="[9.0,10)";resolution:=optional,org.fusesource.leve
 ldbjni.internal;version="[1.8,2)";resolution:=optional,org.jasypt.encry
 ption;resolution:=optional,org.jasypt.encryption.pbe;resolution:=option
 al,org.jasypt.encryption.pbe.config;resolution:=optional,org.jasypt.exc
 eptions;resolution:=optional,org.jasypt.properties;resolution:=optional
 ,org.json;resolution:=optional,org.jvnet.jaxb2_commons.lang;version="[0
 .6,1)";resolution:=optional,org.jvnet.jaxb2_commons.locator;version="[0
 .6,1)";resolution:=optional,org.jvnet.jaxb2_commons.locator.util;versio
 n="[0.6,1)";resolution:=optional,org.objectweb.asm,org.osgi.framework;v
 ersion="[1.6,2)",org.osgi.framework.wiring;version="[1.0,2)",org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.cm;version="[
 1.4,2)",org.slf4j;version="[1.7,2)",org.springframework.beans;version="
 [4,5)";resolution:=optional,org.springframework.beans.factory;version="
 [4,5)";resolution:=optional,org.springframework.beans.factory.annotatio
 n;version="[4,5)";resolution:=optional,org.springframework.beans.factor
 y.config;version="[4,5)";resolution:=optional,org.springframework.beans
 .factory.parsing;version="[4,5)";resolution:=optional,org.springframewo
 rk.beans.factory.support;version="[4,5)";resolution:=optional,org.sprin
 gframework.beans.factory.xml;version="[4,5)";resolution:=optional,org.s
 pringframework.context;version="[4,5)";resolution:=optional,org.springf
 ramework.context.support;version="[4,5)";resolution:=optional,org.sprin
 gframework.core.io;version="[4,5)";resolution:=optional,org.springframe
 work.core.io.support;version="[4,5)";resolution:=optional,org.springfra
 mework.jms.connection;version="[4,5)";resolution:=optional,org.springfr
 amework.jndi;version="[4,5)";resolution:=optional,org.springframework.t
 ransaction;version="[4,5)";resolution:=optional,org.springframework.uti
 l;version="[4,5)";resolution:=optional,org.springframework.util.xml;ver
 sion="[4,5)";resolution:=optional,org.springframework.web.context.suppo
 rt;version="[4,5)";resolution:=optional,org.springframework.web.servlet
 ;version="[4,5)";resolution:=optional,org.w3c.dom,org.xerial.snappy;ver
 sion="[1.1,2)";resolution:=optional,org.xml.sax,org.xmlpull.v1;resoluti
 on:=optional,scala;version="[2.11,3)";resolution:=optional,scala.collec
 tion;version="[2.11,3)";resolution:=optional,scala.collection.concurren
 t;version="[2.11,3)";resolution:=optional,scala.collection.generic;vers
 ion="[2.11,3)";resolution:=optional,scala.collection.immutable;version=
 "[2.11,3)";resolution:=optional,scala.collection.mutable;version="[2.11
 ,3)";resolution:=optional,scala.math;version="[2.11,3)";resolution:=opt
 ional,scala.reflect;version="[2.11,3)";resolution:=optional,scala.runti
 me;version="[2.11,3)";resolution:=optional,scala.sys;version="[2.11,3)"
 ;resolution:=optional,sun.misc;resolution:=optional,sun.nio.ch;resoluti
 on:=optional
Tool: Bnd-1.50.0
