Manifest-Version: 1.0
Bnd-LastModified: 1537208205847
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-1.
 1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/gero
 nimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc_1.1_s
 pec-1.0.1.jar,WEB-INF/lib/activemq-web-5.15.6.jar,WEB-INF/lib/activemq-
 all-5.15.6.jar,WEB-INF/lib/activemq-camel-5.15.6.jar,WEB-INF/lib/camel-
 jms-2.19.5.jar,WEB-INF/lib/camel-core-2.19.5.jar,WEB-INF/lib/camel-spri
 ng-2.19.5.jar,WEB-INF/lib/spring-tx-4.3.18.RELEASE.jar,WEB-INF/lib/jaxb
 -core-2.2.11.jar,WEB-INF/lib/jaxb-impl-2.2.11.jar,WEB-INF/lib/activemq-
 amqp-5.15.6.jar,WEB-INF/lib/proton-j-0.29.0.jar,WEB-INF/lib/activemq-ht
 tp-5.15.6.jar,WEB-INF/lib/spring-jms-4.3.18.RELEASE.jar,WEB-INF/lib/spr
 ing-messaging-4.3.18.RELEASE.jar,WEB-INF/lib/httpclient-4.5.6.jar,WEB-I
 NF/lib/httpcore-4.4.10.jar,WEB-INF/lib/commons-codec-1.10.jar,WEB-INF/l
 ib/geronimo-annotation_1.0_spec-1.1.1.jar,WEB-INF/lib/jcl-over-slf4j-1.
 7.25.jar,WEB-INF/lib/activemq-pool-5.15.6.jar,WEB-INF/lib/activemq-jms-
 pool-5.15.6.jar,WEB-INF/lib/commons-pool2-2.4.2.jar,WEB-INF/lib/websock
 et-server-9.2.25.v20180606.jar,WEB-INF/lib/websocket-common-9.2.25.v201
 80606.jar,WEB-INF/lib/websocket-api-9.2.25.v20180606.jar,WEB-INF/lib/je
 tty-util-9.2.25.v20180606.jar,WEB-INF/lib/jetty-io-9.2.25.v20180606.jar
 ,WEB-INF/lib/websocket-client-9.2.25.v20180606.jar,WEB-INF/lib/websocke
 t-servlet-9.2.25.v20180606.jar,WEB-INF/lib/javax.servlet-api-3.1.0.jar,
 WEB-INF/lib/jetty-servlet-9.2.25.v20180606.jar,WEB-INF/lib/jetty-securi
 ty-9.2.25.v20180606.jar,WEB-INF/lib/jetty-server-9.2.25.v20180606.jar,W
 EB-INF/lib/jetty-http-9.2.25.v20180606.jar,WEB-INF/lib/jetty-continuati
 on-9.2.25.v20180606.jar,WEB-INF/lib/rome-1.0.jar,WEB-INF/lib/jdom-1.0.j
 ar,WEB-INF/lib/spring-webmvc-4.3.18.RELEASE.jar,WEB-INF/lib/spring-aop-
 4.3.18.RELEASE.jar,WEB-INF/lib/spring-beans-4.3.18.RELEASE.jar,WEB-INF/
 lib/spring-core-4.3.18.RELEASE.jar,WEB-INF/lib/spring-expression-4.3.18
 .RELEASE.jar,WEB-INF/lib/spring-web-4.3.18.RELEASE.jar,WEB-INF/lib/acti
 vemq-spring-5.15.6.jar,WEB-INF/lib/activemq-broker-5.15.6.jar,WEB-INF/l
 ib/activemq-jdbc-store-5.15.6.jar,WEB-INF/lib/activemq-kahadb-store-5.1
 5.6.jar,WEB-INF/lib/activemq-protobuf-1.1.jar,WEB-INF/lib/activemq-leve
 ldb-store-5.15.6.jar,WEB-INF/lib/scala-library-2.11.0.jar,WEB-INF/lib/h
 awtbuf-proto-1.11.jar,WEB-INF/lib/hawtdispatch-scala-2.11-1.22.jar,WEB-
 INF/lib/hawtdispatch-1.22.jar,WEB-INF/lib/leveldb-api-0.9.jar,WEB-INF/l
 ib/leveldb-0.9.jar,WEB-INF/lib/leveldbjni-1.8.jar,WEB-INF/lib/hawtjni-r
 untime-1.9.jar,WEB-INF/lib/snappy-java-1.1.2.jar,WEB-INF/lib/snappy-0.2
 .jar,WEB-INF/lib/jackson-core-2.9.6.jar,WEB-INF/lib/jackson-annotations
 -2.9.6.jar,WEB-INF/lib/hadoop-core-1.0.0.jar,WEB-INF/lib/commons-config
 uration-1.6.jar,WEB-INF/lib/commons-digester-1.8.jar,WEB-INF/lib/common
 s-beanutils-1.9.3.jar,WEB-INF/lib/activemq-console-5.15.6.jar,WEB-INF/l
 ib/velocity-1.7.jar,WEB-INF/lib/commons-collections-3.2.2.jar,WEB-INF/l
 ib/org.apache.servicemix.bundles.josql-1.5_5.jar,WEB-INF/lib/commons-da
 emon-1.0.15.jar,WEB-INF/lib/activemq-mqtt-5.15.6.jar,WEB-INF/lib/hawtdi
 spatch-transport-1.22.jar,WEB-INF/lib/activemq-stomp-5.15.6.jar,WEB-INF
 /lib/slf4j-api-1.7.25.jar,WEB-INF/lib/mqtt-client-1.14.jar,WEB-INF/lib/
 hawtbuf-1.11.jar,WEB-INF/lib/spring-context-4.3.18.RELEASE.jar,WEB-INF/
 lib/commons-net-3.6.jar,WEB-INF/lib/jasypt-1.9.2.jar,WEB-INF/lib/active
 mq-client-5.15.6.jar,WEB-INF/lib/activemq-openwire-legacy-5.15.6.jar,WE
 B-INF/lib/guava-18.0.jar,WEB-INF/lib/jackson-databind-2.9.6.jar,WEB-INF
 /lib/activeio-core-3.1.4.jar,WEB-INF/lib/commons-logging-1.2.jar,WEB-IN
 F/lib/activemq-jaas-5.15.6.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib
 /xbean-spring-4.2.jar,WEB-INF/lib/xpp3-1.1.4c.jar,WEB-INF/lib/xstream-1
 .4.10.jar,WEB-INF/lib/xmlpull-1.1.3.1.jar,WEB-INF/lib/xpp3_min-1.1.4c.j
 ar,WEB-INF/lib/derby-10.14.2.0.jar
Bundle-Description: Web Demo for REST API and Streamlets support
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-web-demo
Bundle-SymbolicName: org.apache.activemq.activemq-web-demo
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.a
 pache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/g
 eronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="gero
 nimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-management_1.
 1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-managem
 ent_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v="1.0.1",WEB-IN
 F/lib/activemq-web-5.15.6.jar;g="org.apache.activemq";a="activemq-web";
 v="5.15.6",WEB-INF/lib/activemq-all-5.15.6.jar;g="org.apache.activemq";
 a="activemq-all";v="5.15.6",WEB-INF/lib/activemq-camel-5.15.6.jar;g="or
 g.apache.activemq";a="activemq-camel";v="5.15.6",WEB-INF/lib/camel-jms-
 2.19.5.jar;g="org.apache.camel";a="camel-jms";v="2.19.5",WEB-INF/lib/ca
 mel-core-2.19.5.jar;g="org.apache.camel";a="camel-core";v="2.19.5",WEB-
 INF/lib/camel-spring-2.19.5.jar;g="org.apache.camel";a="camel-spring";v
 ="2.19.5",WEB-INF/lib/spring-tx-4.3.18.RELEASE.jar;g="org.springframewo
 rk";a="spring-tx";v="4.3.18.RELEASE",WEB-INF/lib/jaxb-core-2.2.11.jar;g
 ="com.sun.xml.bind";a="jaxb-core";v="2.2.11",WEB-INF/lib/jaxb-impl-2.2.
 11.jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.11",WEB-INF/lib/active
 mq-amqp-5.15.6.jar;g="org.apache.activemq";a="activemq-amqp";v="5.15.6"
 ,WEB-INF/lib/proton-j-0.29.0.jar;g="org.apache.qpid";a="proton-j";v="0.
 29.0",WEB-INF/lib/activemq-http-5.15.6.jar;g="org.apache.activemq";a="a
 ctivemq-http";v="5.15.6",WEB-INF/lib/spring-jms-4.3.18.RELEASE.jar;g="o
 rg.springframework";a="spring-jms";v="4.3.18.RELEASE",WEB-INF/lib/sprin
 g-messaging-4.3.18.RELEASE.jar;g="org.springframework";a="spring-messag
 ing";v="4.3.18.RELEASE",WEB-INF/lib/httpclient-4.5.6.jar;g="org.apache.
 httpcomponents";a="httpclient";v="4.5.6",WEB-INF/lib/httpcore-4.4.10.ja
 r;g="org.apache.httpcomponents";a="httpcore";v="4.4.10",WEB-INF/lib/com
 mons-codec-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",WEB-IN
 F/lib/geronimo-annotation_1.0_spec-1.1.1.jar;g="org.apache.geronimo.spe
 cs";a="geronimo-annotation_1.0_spec";v="1.1.1",WEB-INF/lib/jcl-over-slf
 4j-1.7.25.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.25",WEB-INF/lib/a
 ctivemq-pool-5.15.6.jar;g="org.apache.activemq";a="activemq-pool";v="5.
 15.6",WEB-INF/lib/activemq-jms-pool-5.15.6.jar;g="org.apache.activemq";
 a="activemq-jms-pool";v="5.15.6",WEB-INF/lib/commons-pool2-2.4.2.jar;g=
 "org.apache.commons";a="commons-pool2";v="2.4.2",WEB-INF/lib/websocket-
 server-9.2.25.v20180606.jar;g="org.eclipse.jetty.websocket";a="websocke
 t-server";v="9.2.25.v20180606",WEB-INF/lib/websocket-common-9.2.25.v201
 80606.jar;g="org.eclipse.jetty.websocket";a="websocket-common";v="9.2.2
 5.v20180606",WEB-INF/lib/websocket-api-9.2.25.v20180606.jar;g="org.ecli
 pse.jetty.websocket";a="websocket-api";v="9.2.25.v20180606",WEB-INF/lib
 /jetty-util-9.2.25.v20180606.jar;g="org.eclipse.jetty";a="jetty-util";v
 ="9.2.25.v20180606",WEB-INF/lib/jetty-io-9.2.25.v20180606.jar;g="org.ec
 lipse.jetty";a="jetty-io";v="9.2.25.v20180606",WEB-INF/lib/websocket-cl
 ient-9.2.25.v20180606.jar;g="org.eclipse.jetty.websocket";a="websocket-
 client";v="9.2.25.v20180606",WEB-INF/lib/websocket-servlet-9.2.25.v2018
 0606.jar;g="org.eclipse.jetty.websocket";a="websocket-servlet";v="9.2.2
 5.v20180606",WEB-INF/lib/javax.servlet-api-3.1.0.jar;g="javax.servlet";
 a="javax.servlet-api";v="3.1.0",WEB-INF/lib/jetty-servlet-9.2.25.v20180
 606.jar;g="org.eclipse.jetty";a="jetty-servlet";v="9.2.25.v20180606",WE
 B-INF/lib/jetty-security-9.2.25.v20180606.jar;g="org.eclipse.jetty";a="
 jetty-security";v="9.2.25.v20180606",WEB-INF/lib/jetty-server-9.2.25.v2
 0180606.jar;g="org.eclipse.jetty";a="jetty-server";v="9.2.25.v20180606"
 ,WEB-INF/lib/jetty-http-9.2.25.v20180606.jar;g="org.eclipse.jetty";a="j
 etty-http";v="9.2.25.v20180606",WEB-INF/lib/jetty-continuation-9.2.25.v
 20180606.jar;g="org.eclipse.jetty";a="jetty-continuation";v="9.2.25.v20
 180606",WEB-INF/lib/rome-1.0.jar;g="rome";a="rome";v="1.0",WEB-INF/lib/
 jdom-1.0.jar;g="jdom";a="jdom";v="1.0",WEB-INF/lib/spring-webmvc-4.3.18
 .RELEASE.jar;g="org.springframework";a="spring-webmvc";v="4.3.18.RELEAS
 E",WEB-INF/lib/spring-aop-4.3.18.RELEASE.jar;g="org.springframework";a=
 "spring-aop";v="4.3.18.RELEASE",WEB-INF/lib/spring-beans-4.3.18.RELEASE
 .jar;g="org.springframework";a="spring-beans";v="4.3.18.RELEASE",WEB-IN
 F/lib/spring-core-4.3.18.RELEASE.jar;g="org.springframework";a="spring-
 core";v="4.3.18.RELEASE",WEB-INF/lib/spring-expression-4.3.18.RELEASE.j
 ar;g="org.springframework";a="spring-expression";v="4.3.18.RELEASE",WEB
 -INF/lib/spring-web-4.3.18.RELEASE.jar;g="org.springframework";a="sprin
 g-web";v="4.3.18.RELEASE",WEB-INF/lib/activemq-spring-5.15.6.jar;g="org
 .apache.activemq";a="activemq-spring";v="5.15.6",WEB-INF/lib/activemq-b
 roker-5.15.6.jar;g="org.apache.activemq";a="activemq-broker";v="5.15.6"
 ,WEB-INF/lib/activemq-jdbc-store-5.15.6.jar;g="org.apache.activemq";a="
 activemq-jdbc-store";v="5.15.6",WEB-INF/lib/activemq-kahadb-store-5.15.
 6.jar;g="org.apache.activemq";a="activemq-kahadb-store";v="5.15.6",WEB-
 INF/lib/activemq-protobuf-1.1.jar;g="org.apache.activemq.protobuf";a="a
 ctivemq-protobuf";v="1.1",WEB-INF/lib/activemq-leveldb-store-5.15.6.jar
 ;g="org.apache.activemq";a="activemq-leveldb-store";v="5.15.6",WEB-INF/
 lib/scala-library-2.11.0.jar;g="org.scala-lang";a="scala-library";v="2.
 11.0",WEB-INF/lib/hawtbuf-proto-1.11.jar;g="org.fusesource.hawtbuf";a="
 hawtbuf-proto";v="1.11",WEB-INF/lib/hawtdispatch-scala-2.11-1.22.jar;g=
 "org.fusesource.hawtdispatch";a="hawtdispatch-scala-2.11";v="1.22",WEB-
 INF/lib/hawtdispatch-1.22.jar;g="org.fusesource.hawtdispatch";a="hawtdi
 spatch";v="1.22",WEB-INF/lib/leveldb-api-0.9.jar;g="org.iq80.leveldb";a
 ="leveldb-api";v="0.9",WEB-INF/lib/leveldb-0.9.jar;g="org.iq80.leveldb"
 ;a="leveldb";v="0.9",WEB-INF/lib/leveldbjni-1.8.jar;g="org.fusesource.l
 eveldbjni";a="leveldbjni";v="1.8",WEB-INF/lib/hawtjni-runtime-1.9.jar;g
 ="org.fusesource.hawtjni";a="hawtjni-runtime";v="1.9",WEB-INF/lib/snapp
 y-java-1.1.2.jar;g="org.xerial.snappy";a="snappy-java";v="1.1.2",WEB-IN
 F/lib/snappy-0.2.jar;g="org.iq80.snappy";a="snappy";v="0.2",WEB-INF/lib
 /jackson-core-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-core"
 ;v="2.9.6",WEB-INF/lib/jackson-annotations-2.9.6.jar;g="com.fasterxml.j
 ackson.core";a="jackson-annotations";v="2.9.6",WEB-INF/lib/hadoop-core-
 1.0.0.jar;g="org.apache.hadoop";a="hadoop-core";v="1.0.0",WEB-INF/lib/c
 ommons-configuration-1.6.jar;g="commons-configuration";a="commons-confi
 guration";v="1.6",WEB-INF/lib/commons-digester-1.8.jar;g="commons-diges
 ter";a="commons-digester";v="1.8",WEB-INF/lib/commons-beanutils-1.9.3.j
 ar;g="commons-beanutils";a="commons-beanutils";v="1.9.3",WEB-INF/lib/ac
 tivemq-console-5.15.6.jar;g="org.apache.activemq";a="activemq-console";
 v="5.15.6",WEB-INF/lib/velocity-1.7.jar;g="org.apache.velocity";a="velo
 city";v="1.7",WEB-INF/lib/commons-collections-3.2.2.jar;g="commons-coll
 ections";a="commons-collections";v="3.2.2",WEB-INF/lib/org.apache.servi
 cemix.bundles.josql-1.5_5.jar;g="org.apache.servicemix.bundles";a="org.
 apache.servicemix.bundles.josql";v="1.5_5",WEB-INF/lib/commons-daemon-1
 .0.15.jar;g="commons-daemon";a="commons-daemon";v="1.0.15",WEB-INF/lib/
 activemq-mqtt-5.15.6.jar;g="org.apache.activemq";a="activemq-mqtt";v="5
 .15.6",WEB-INF/lib/hawtdispatch-transport-1.22.jar;g="org.fusesource.ha
 wtdispatch";a="hawtdispatch-transport";v="1.22",WEB-INF/lib/activemq-st
 omp-5.15.6.jar;g="org.apache.activemq";a="activemq-stomp";v="5.15.6",WE
 B-INF/lib/slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",W
 EB-INF/lib/mqtt-client-1.14.jar;g="org.fusesource.mqtt-client";a="mqtt-
 client";v="1.14",WEB-INF/lib/hawtbuf-1.11.jar;g="org.fusesource.hawtbuf
 ";a="hawtbuf";v="1.11",WEB-INF/lib/spring-context-4.3.18.RELEASE.jar;g=
 "org.springframework";a="spring-context";v="4.3.18.RELEASE",WEB-INF/lib
 /commons-net-3.6.jar;g="commons-net";a="commons-net";v="3.6",WEB-INF/li
 b/jasypt-1.9.2.jar;g="org.jasypt";a="jasypt";v="1.9.2",WEB-INF/lib/acti
 vemq-client-5.15.6.jar;g="org.apache.activemq";a="activemq-client";v="5
 .15.6",WEB-INF/lib/activemq-openwire-legacy-5.15.6.jar;g="org.apache.ac
 tivemq";a="activemq-openwire-legacy";v="5.15.6",WEB-INF/lib/guava-18.0.
 jar;g="com.google.guava";a="guava";v="18.0",WEB-INF/lib/jackson-databin
 d-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.
 6",WEB-INF/lib/activeio-core-3.1.4.jar;g="org.apache.activemq";a="activ
 eio-core";v="3.1.4",WEB-INF/lib/commons-logging-1.2.jar;g="commons-logg
 ing";a="commons-logging";v="1.2",WEB-INF/lib/activemq-jaas-5.15.6.jar;g
 ="org.apache.activemq";a="activemq-jaas";v="5.15.6",WEB-INF/lib/log4j-1
 .2.17.jar;g="log4j";a="log4j";v="1.2.17",WEB-INF/lib/xbean-spring-4.2.j
 ar;g="org.apache.xbean";a="xbean-spring";v="4.2",WEB-INF/lib/xpp3-1.1.4
 c.jar;g="xpp3";a="xpp3";v="1.1.4c",WEB-INF/lib/xstream-1.4.10.jar;g="co
 m.thoughtworks.xstream";a="xstream";v="1.4.10",WEB-INF/lib/xmlpull-1.1.
 3.1.jar;g="xmlpull";a="xmlpull";v="1.1.3.1",WEB-INF/lib/xpp3_min-1.1.4c
 .jar;g="xpp3";a="xpp3_min";v="1.1.4c",WEB-INF/lib/derby-10.14.2.0.jar;g
 ="org.apache.derby";a="derby";v="10.14.2.0"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.15.6
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.naming,javax.net,javax.servlet;version="[3.1,4)",java
 x.servlet.http;version="[3.1,4)",javax.servlet.jsp,javax.servlet.jsp.el
 ,javax.servlet.jsp.tagext,javax.servlet.resources,javax.xml.parsers,jav
 ax.xml.transform,org.apache.activemq;version="[5.15,6)",org.apache.acti
 vemq.web,org.apache.commons.logging;version="[1.1,2)";resolution:=optio
 nal,org.apache.log4j;version="[1.2.14,2)";resolution:=optional,org.apac
 he.log4j.spi;version="[1.2.14,2)";resolution:=optional,org.osgi.framewo
 rk,org.osgi.service.cm,org.slf4j;version="[1.6,2)";resolution:=optional
 ,org.slf4j.spi;version="[1.6,2)";resolution:=optional,org.w3c.dom,org.x
 ml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
Web-ContextPath: activemqdemo
Webapp-Context: activemqdemo
