Manifest-Version: 1.0
Bnd-LastModified: 1536947254753
Build-Jdk: 1.8.0_162
Built-By: mvelezce
Bundle-Description: ActiveMQ HTTP Protocol Support
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-http
Bundle-SymbolicName: activemq-http
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.15.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.transport.http;uses:="org.apache.act
 ivemq.util,org.apache.activemq.wireformat,org.apache.activemq.command,o
 rg.apache.activemq.broker,org.apache.activemq.xbean,org.eclipse.jetty.s
 erver.handler,org.eclipse.jetty.security,org.eclipse.jetty.server,org.e
 clipse.jetty.servlet,org.apache.activemq";version="5.15.6",org.apache.a
 ctivemq.transport.https;uses:="org.apache.activemq.broker,org.apache.ac
 tivemq.util,org.apache.activemq.transport.http,org.apache.activemq.wire
 format";version="5.15.6"
Fragment-Host: org.apache.activemq.activemq-core
Implementation-Title: ActiveMQ :: HTTP Protocol Support
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.activemq
Implementation-Version: 5.15.6
Import-Package: org.apache.activemq;version="5.15.6";resolution:=optiona
 l,org.apache.activemq.broker;version="5.15.6";resolution:=optional,org.
 apache.activemq.command;version="5.15.6";resolution:=optional,org.apach
 e.activemq.jms.pool;version="5.15.6";resolution:=optional,org.apache.ac
 tivemq.transport.discovery;version="5.15.6";resolution:=optional,org.ap
 ache.activemq.transport.mqtt;version="5.15.6";resolution:=optional,org.
 apache.activemq.transport.stomp;version="5.15.6";resolution:=optional,o
 rg.apache.activemq.util;version="5.15.6";resolution:=optional,org.apach
 e.activemq.wireformat;version="5.15.6";resolution:=optional,org.apache.
 activemq.xbean;version="5.15.6";resolution:=optional,org.eclipse.jetty.
 security;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.se
 rver;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.server
 .handler;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.se
 rvlet;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.util.
 security;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.ut
 il.ssl;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.webs
 ocket.api;version="[9.0,10.0)";resolution:=optional,org.eclipse.jetty.w
 ebsocket.servlet;version="[9.0,10.0)";resolution:=optional
Specification-Title: ActiveMQ :: HTTP Protocol Support
Specification-Vendor: The Apache Software Foundation
Specification-Version: 5.15.6
Tool: Bnd-1.50.0
